47,Олег,Дроздова,39,61012₽,+79882516390
73,Мадина,Сергеева,41,53024₽,+79361487068
59,Лука,Иванова,18,51408₽,+79329525788
79,Дарья,Лазарев,22,25059₽,+79757659047
48,Макар,Степанов,58,72804₽,+79472707109
8,Александра,Козловский,37,68934₽,+79792715769
40,Марк,Орлова,77,48769₽,+79687221812
77,Илья,Богданов,51,33019₽,+79554315774
12,Кристина,Гаврилов,29,76485₽,+79168818906
34,Иван,Терехов,59,19969₽,+79856724211
20,Татьяна,Дмитриев,18,13684₽,+7968382950
74,Марьяна,Комаров,70,65993₽,+79313636684
29,Виктория,Петров,73,99186₽,+7932482712
45,Николь,Сергеева,73,73272₽,+79527369827
30,Ксения,Тихонова,69,95732₽,+79374869284
13,Вероника,Зайцев,74,89388₽,+79690206830
33,Артём,Степанов,36,46004₽,+79428360330
7,Есения,Орлов,31,60375₽,+79579890687
22,Андрей,Кузнецов,44,22818₽,+79594157142
32,Есения,Ларионова,71,85063₽,+79835144604
76,Мария,Волкова,63,73767₽,+79739323016
36,Оливия,Крылова,49,59825₽,+79432330631
21,Ника,Прокофьев,46,90542₽,+79122308175
15,Николай,Родионова,69,51411₽,+79757174238
63,Елизавета,Дроздова,67,42548₽,+79185440216
1,Савелий,Максимов,34,30860₽,+79100148611
64,Степан,Панкова,29,68314₽,+79237713410
70,Алексей,Фирсов,43,53385₽,+79395345698
10,Дмитрий,Зиновьев,54,18941₽,+79904908585
37,Николай,Иванова,40,24506₽,+79170828378
27,Ника,Дмитриева,52,31209₽,+7999737538
53,Константин,Широков,59,84062₽,+7950836837
78,Павел,Комаров,72,80466₽,+79464931807
31,Арина,Попова,26,68840₽,+79395746844
28,Есения,Демидов,45,35599₽,+79795717509
39,Ксения,Панова,72,89380₽,+79242709011
3,Андрей,Терентьев,24,17060₽,+79278910923
71,Глеб,Александрова,75,86567₽,+79406770907
67,Константин,Васильев,26,32480₽,+79365125435
58,Михаил,Жуков,72,91049₽,+79697225059
66,Виктор,Широков,36,93642₽,+7935453014
19,Кристина,Маслов,53,48685₽,+79589981813
52,Давид,Прокофьев,71,79351₽,+79722354404
41,Вячеслав,Попова,41,57889₽,+79389731561
24,Никита,Григорьев,48,92392₽,+79773562149
60,Алексей,Горячева,20,98628₽,+79547863790
26,Полина,Григорьев,28,53471₽,+79828645603
43,Елизавета,Попов,59,39308₽,+79718150133
68,Григорий,Исаков,20,49248₽,+79239725285
46,Никита,Дмитриев,72,48816₽,+79511597165
17,Рустам,Воробьев,75,58267₽,+79437963034
6,Аглая,Алешин,53,87371₽,+79237166567
55,Мирослав,Исаков,39,44897₽,+79255577505
75,Павел,Соколов,34,52528₽,+79414973441
18,Иван,Горячева,30,77984₽,+79898455858
72,Артём,Максимов,30,95144₽,+79223801079
61,Константин,Дмитриева,24,96253₽,+79696417184
65,Макар,Фирсов,54,21583₽,+79581036429
57,Сергей,Петров,24,38501₽,+79773908587
23,Алия,Орлова,43,44709₽,+79700495147
4,Григорий,Кравцова,18,71603₽,+79715141937
56,Ибрагим,Фролов,72,15389₽,+79332746376
25,Мирослав,Соловьев,22,71272₽,+79390733126
44,Светлана,Царев,58,28794₽,+79178346633
38,Дмитрий,Комаров,65,69271₽,+79266646607
16,Алексей,Дмитриев,25,52023₽,+79504928894
69,Таисия,Иванов,21,69622₽,+79602646974
11,Макар,Кузнецова,33,15242₽,+79177152463
49,Юлия,Богданов,32,12865₽,+79162092360
42,Валерия,Панова,55,44682₽,+79405027903
54,Макар,Царев,21,76597₽,+7987559810
51,Сергей,Колесникова,58,62727₽,+79583678462
35,Юлия,Зайцева,52,98165₽,+79760294228
50,Тигран,Макаров,55,65408₽,+79632598368
62,Милана,Смирнов,71,60651₽,+79381970075
14,Давид,Долгов,46,63068₽,+79375581248
9,Вадим,Кузнецова,76,32317₽,+79881912416
5,Злата,Прохорова,30,80733₽,+79254352015
2,Анастасия,Степанов,61,50289₽,+79343847542
