6,Александр,Степанов,30,99063₽,+79821053671
40,Арина,Крылова,20,98448₽,+79491138886
41,Вячеслав,Фролов,75,68694₽,+79282741274
27,Ульяна,Попова,68,36512₽,+79124966099
8,Руслан,Максимов,66,80730₽,+79616828132
13,Наталья,Окулов,32,31726₽,+79768678430
36,Лев,Лазарев,47,36169₽,+79881519777
23,Наталья,Александрова,45,75073₽,+79580506913
33,Марьяна,Кулешова,52,76137₽,+79316401824
38,Давид,Филиппова,27,48154₽,+79542168997
30,Наталья,Афанасьев,71,71474₽,+79182859422
20,Илья,Зайцева,61,66409₽,+79867230689
24,Даниил,Дмитриев,45,62863₽,+79332515573
11,Есения,Максимов,62,24531₽,+79125653056
18,Никита,Крылова,58,30482₽,+79552996291
5,Василиса,Воронина,47,36078₽,+79778770760
19,Константин,Иванова,66,60172₽,+79419353683
39,Вадим,Терентьев,51,26771₽,+7954461009
47,Агата,Дьяконов,37,52750₽,+79269780938
14,Павел,Дьяконов,76,13662₽,+79152656005
3,Юлия,Владимирова,58,50315₽,+79663281484
45,Никита,Фирсов,74,15315₽,+7972505183
49,Злата,Кузнецов,32,31325₽,+79477774734
29,Мирослава,Дьяконов,67,62433₽,+79131581504
44,Марк,Майоров,36,98065₽,+79373419429
21,Арсен,Иванов,30,17262₽,+79642382182
1,Савелий,Корчагина,53,62763₽,+79407457812
31,Вячеслав,Максимов,47,32023₽,+7918819029
17,Агния,Дмитриева,29,50903₽,+79131386526
25,Макар,Степанов,53,59813₽,+7917963590
48,Валерия,Макаров,54,49761₽,+79398195105
51,Екатерина,Серова,28,61883₽,+79642585610
28,Вера,Богданов,56,57760₽,+79483766257
42,Артём,Исаков,40,43779₽,+79432529682
4,Максим,Зиновьев,59,56075₽,+79839152074
2,Полина,Иванов,67,20363₽,+79255046596
32,Павел,Воронина,62,26313₽,+79385945026
50,Адам,Панова,74,74657₽,+79259602579
10,Вячеслав,Степанов,50,82508₽,+79754381692
37,Игорь,Алешин,63,87367₽,+79318697563
9,Николай,Николаева,61,76895₽,+79752621621
34,Аглая,Ефимова,42,67728₽,+79197649933
16,Амина,Макаров,63,96948₽,+79887373814
15,Аглая,Попов,18,57365₽,+79446313610
35,Глеб,Жуков,73,94760₽,+79100464846
46,Олег,Петров,43,91951₽,+79580615737
26,Константин,Дубровина,50,70049₽,+7947153223
12,Нина,Колесникова,50,48103₽,+79522934874
22,Ника,Дубровина,72,88399₽,+79596740359
43,Маргарита,Зайцева,48,74318₽,+7974364470
7,Рустам,Косарев,70,54860₽,+7965527232
