30,Степан,Гаврилов,62,90487₽,+79756010369
52,Степан,Кулешова,66,41504₽,+7925449225
15,Лука,Гаврилов,75,16407₽,+79727343117
14,Кирилл,Кузнецов,20,93085₽,+79370158237
38,Арина,Васильев,21,29231₽,+7962092234
47,Павел,Косарев,73,92797₽,+79433089901
36,Олег,Исаков,62,41312₽,+79803472932
10,Вероника,Кузнецова,25,92119₽,+79906246945
46,Максим,Кулешова,31,80572₽,+79264364335
37,Руслан,Васильев,36,11891₽,+79190691301
2,Тигран,Игнатьев,56,68792₽,+79723720319
34,Мирослав,Осипова,31,82056₽,+79507618517
53,Ангелина,Воробьев,70,64877₽,+7963079606
25,Олег,Кулешова,64,11056₽,+7915051358
11,Алексей,Орлова,27,89290₽,+79596444802
43,Дарья,Владимирова,35,20329₽,+79711140195
20,Элина,Жуков,24,56816₽,+79774417474
17,Макар,Майоров,30,29118₽,+79262038276
13,Екатерина,Колесникова,58,85052₽,+79142886898
3,Агата,Максимов,55,85781₽,+79342588252
5,Даниил,Горячева,45,49158₽,+79191762855
39,Мария,Зиновьев,31,31116₽,+79517500247
8,Виктория,Петрова,64,73020₽,+79793448375
50,Игорь,Гаврилов,67,62178₽,+79694985878
29,Вадим,Долгов,76,26161₽,+79709218747
49,Лука,Беляков,68,52305₽,+79645766240
6,Дарья,Гуров,39,58656₽,+79226434206
23,Николь,Уваров,72,51451₽,+79152721807
33,Арсений,Смирнов,76,24661₽,+79345438961
45,Софья,Козловский,57,30438₽,+79831598791
24,Ангелина,Жуков,36,33784₽,+7952129129
19,Юлия,Петров,21,77941₽,+79282915214
48,Кристина,Муравьев,19,41032₽,+79141083785
32,Валерия,Иванов,51,17830₽,+79659131091
7,Михаил,Иванова,65,83146₽,+79568815605
16,Анна,Маслов,46,40681₽,+79557511340
21,Антон,Царев,62,32031₽,+79479445575
22,Роберт,Кузнецова,35,97245₽,+79502587960
26,Валерия,Дубровина,34,35329₽,+79894192337
44,Александр,Беляков,62,65418₽,+79564531479
1,Екатерина,Родионова,26,54222₽,+79454540384
31,Нина,Дмитриев,45,13535₽,+79555716715
4,Ибрагим,Еремина,76,95378₽,+79207186627
9,Таисия,Гаврилов,39,23565₽,+79858072766
51,Ксения,Лазарев,63,24587₽,+79494678804
42,Ибрагим,Косарев,50,93851₽,+79247076511
35,Аглая,Дмитриева,55,69540₽,+79293303224
27,Арина,Зайцева,59,24928₽,+79402984259
18,Каролина,Степанов,30,87555₽,+79458488789
41,Александра,Филиппова,21,54512₽,+79589766339
40,Марьяна,Родионова,42,31922₽,+79123923652
28,Иван,Комаров,32,40519₽,+79113983514
12,Фёдор,Долгов,46,76413₽,+79883601011
