40,Артём,Майоров,61,36588₽,+79395965572
38,Мадина,Широков,77,60889₽,+79471568430
47,Адам,Гаврилов,45,28057₽,+79491560957
56,Ника,Шевцова,21,93679₽,+7961759454
21,Владимир,Родионова,65,48568₽,+79334162255
6,Варвара,Максимов,57,94669₽,+79887653055
46,Анастасия,Орлов,20,30310₽,+79757491879
45,Константин,Жуков,48,76867₽,+79433022608
62,Андрей,Макаров,30,31798₽,+79296957070
1,Лука,Беляков,77,23747₽,+79607001777
67,Дмитрий,Зиновьев,68,56088₽,+79847046131
7,Алиса,Уваров,75,61448₽,+79149111381
58,Варвара,Прокофьев,69,71757₽,+79468775190
30,Мирослав,Широков,65,98460₽,+79125242247
10,Артём,Кузнецов,41,56379₽,+79562871414
26,Мирослав,Волкова,41,36388₽,+79752436263
23,Дмитрий,Еремина,64,43986₽,+79325595328
11,Арсен,Смирнов,24,86961₽,+79269678094
33,Злата,Кузнецова,66,24724₽,+79855733323
39,Игорь,Максимов,49,36644₽,+7927816443
25,Виктория,Галкина,65,60769₽,+79608037862
20,Макар,Воробьев,50,75818₽,+79104881133
3,Вадим,Сергеева,74,78078₽,+79906059917
19,Борис,Кравцова,25,93230₽,+79166227404
54,Олег,Галкина,40,40009₽,+79177711524
53,Николь,Исаков,68,60185₽,+79560438395
63,Арсений,Соловьев,53,93195₽,+79474080364
34,Лев,Михайлов,45,39623₽,+79267011883
2,Рустам,Зиновьев,62,58410₽,+79228152472
27,Макар,Маслов,40,43073₽,+79526942498
35,Эмилия,Терехов,52,66963₽,+7971440078
16,Злата,Зайцева,51,18521₽,+79277472742
52,Матвей,Крылова,68,43042₽,+7926762001
15,Маргарита,Беляков,72,13555₽,+79230329607
4,Варвара,Козловский,49,84806₽,+79258608667
8,Агния,Терехов,37,36243₽,+79633891727
50,Алексей,Горячева,45,67974₽,+79611569549
31,Рустам,Крылова,58,78511₽,+7910286966
65,Глеб,Чернышев,31,13569₽,+79445662315
51,Ульяна,Гуров,56,51495₽,+79406236662
57,Сергей,Лазарев,59,51354₽,+79772797405
44,Мадина,Васильев,54,64022₽,+79338280347
17,Элина,Терентьев,33,24036₽,+79823211357
61,Таисия,Кулешова,64,14206₽,+79383614653
12,Ульяна,Макаров,59,70144₽,+79225816235
28,Александр,Шевцова,47,82351₽,+79821603483
64,Аглая,Петрова,32,16234₽,+79242839320
36,Матвей,Комаров,29,84799₽,+79726940191
55,Ева,Сафонов,49,21672₽,+79699670165
24,Константин,Попов,41,85729₽,+79764148233
60,Вера,Гуров,77,17985₽,+79678477405
37,Тигран,Орлов,50,78650₽,+79433255340
48,Лев,Михайлов,58,78858₽,+79573448306
43,Ксения,Емельянов,58,13292₽,+79243804452
5,Николь,Александрова,63,23256₽,+79545859574
32,Вера,Галкина,33,60808₽,+79228756849
14,Лев,Игнатьев,76,69852₽,+79650579037
22,Игорь,Прохорова,51,68250₽,+79840073666
9,Кристина,Лазарев,34,84218₽,+79665636274
49,Сергей,Терехов,72,37903₽,+79406676915
59,Иван,Жуков,62,66045₽,+79686459383
29,Ангелина,Богданов,30,21420₽,+79756195157
13,Мария,Шевцова,30,97500₽,+79219858956
42,Егор,Терехов,57,83691₽,+79823297285
68,Степан,Фролов,69,58944₽,+79670117676
41,Ева,Николаева,62,48717₽,+79417027678
66,Амина,Кулешова,55,52582₽,+79800364452
18,Савелий,Максимов,27,38716₽,+79537606867
