11,Мария,Михайлов,25,66287₽,+79100157188
33,Павел,Максимов,52,68602₽,+79865941035
7,Леонид,Лазарев,29,59113₽,+79291835030
40,Мирослава,Дмитриева,43,15366₽,+79286024529
38,Борис,Иванова,33,71394₽,+79307335669
2,Никита,Орлова,55,98035₽,+79658393608
34,Евгений,Ефимова,34,95882₽,+79294364972
18,Константин,Дубровина,56,42421₽,+79683269833
54,Оливия,Ларионова,25,14465₽,+79118182700
47,Анна,Крылова,19,70741₽,+79728985263
29,Андрей,Муравьев,52,70506₽,+79909607838
28,Агния,Степанов,43,58134₽,+79152648233
3,Антон,Родионова,19,86413₽,+79363758788
21,Олег,Панова,28,13605₽,+79485663704
9,Даниил,Соколов,35,57362₽,+79388336216
24,Арсен,Долгов,70,14510₽,+79255615690
22,Арина,Исаков,58,72716₽,+79660928715
52,Аглая,Еремина,41,37040₽,+79754454840
17,Эмилия,Сафонов,28,90437₽,+7998924243
51,Агния,Панкова,36,93841₽,+79157526084
30,Светлана,Дмитриева,62,16714₽,+79674724378
10,Элина,Горячева,55,38615₽,+79834817210
32,Дмитрий,Шевцова,40,35667₽,+79270495349
36,Дмитрий,Еремина,52,33020₽,+79528082847
14,Григорий,Ларионова,56,87992₽,+79585581140
25,Агата,Соколов,63,74778₽,+79728111764
46,Адам,Воробьев,74,93039₽,+79714699300
23,Иван,Лебедев,35,39538₽,+79694063784
20,Алиса,Постников,72,35975₽,+79188048272
55,Наталья,Лазарев,39,61039₽,+79563538820
50,Амина,Маслов,33,17980₽,+79355370714
35,Макар,Галкина,63,81963₽,+79662605985
53,Руслан,Комаров,54,60035₽,+79369010665
42,Александр,Еремина,38,13515₽,+79193177608
49,Илья,Фролов,24,86287₽,+79335604312
1,Олег,Воронина,60,24757₽,+79648497240
19,София,Николаева,43,76323₽,+79380433266
15,Марк,Панкова,31,11365₽,+7939240917
43,Марьяна,Зайцева,57,22818₽,+79301641137
8,Мирослава,Воробьев,60,50644₽,+79649716275
37,Матвей,Косарев,65,85090₽,+79514887757
41,Ника,Синицын,70,66493₽,+79359951501
56,Оливия,Сергеева,69,91449₽,+79112270928
13,Элина,Родионова,74,49898₽,+79593786638
5,Александра,Уваров,54,95199₽,+79273457571
48,Агния,Майоров,50,29964₽,+79177840255
45,Агата,Царев,35,66312₽,+79420746342
26,Илья,Осипова,43,92797₽,+79670921613
31,Анна,Кулешова,74,56240₽,+79797582758
39,Андрей,Окулов,44,67632₽,+79332474512
4,Борис,Попов,25,97701₽,+79548834867
16,Максим,Петров,76,58064₽,+79547618279
12,Анастасия,Серова,41,84488₽,+79664053349
6,Савелий,Галкина,66,77027₽,+79505857209
27,Аглая,Богданов,32,24316₽,+79847630731
44,Даниил,Зайцева,60,14253₽,+79714298138
