35,Роман,Панкова,74,19392₽,+79604431030
29,Леонид,Степанов,66,58269₽,+79244462912
23,Амина,Крылова,38,60327₽,+79709383043
42,Фёдор,Иванова,66,33475₽,+79269839564
6,Константин,Филиппова,60,69193₽,+79670795774
60,Яна,Майоров,41,11385₽,+79833234017
10,Николь,Михайлов,30,15778₽,+7927046947
15,Даниил,Зайцева,21,69173₽,+79305253827
17,Нина,Максимов,43,62729₽,+79584447343
8,София,Крылова,76,34107₽,+79783750002
31,Агния,Долгов,52,40778₽,+79872900642
59,Вячеслав,Максимов,69,37811₽,+79768990532
2,Павел,Кузнецов,73,90428₽,+7955756932
50,Полина,Крылова,42,38618₽,+79154273258
21,Илья,Чернышев,66,29590₽,+79574571961
45,Алия,Долгов,58,46052₽,+79393169128
1,Арсен,Зиновьев,66,48925₽,+7982964226
18,Савелий,Максимов,64,85203₽,+79763376155
39,Елизавета,Зиновьев,43,50024₽,+79449150155
16,Ульяна,Моисеева,26,94912₽,+79571076934
9,Макар,Дмитриев,67,29881₽,+79772527210
57,Степан,Богданов,46,26751₽,+79896273426
38,Яна,Богданов,58,91168₽,+79714685926
22,Вадим,Зайцева,47,88996₽,+79343728613
13,Андрей,Кравцова,64,27514₽,+79599526032
56,Алексей,Петрова,68,15495₽,+79194961038
7,Павел,Терентьев,42,42762₽,+79882221423
61,Павел,Иванова,32,60890₽,+79800671301
43,Оливия,Игнатьев,38,45828₽,+79583274568
48,Софья,Горячева,34,79451₽,+79215164472
27,Амина,Михайлов,42,49831₽,+7968197794
58,Маргарита,Дроздова,29,50040₽,+79255502357
24,Николай,Игнатьев,72,88450₽,+79715222126
36,Святослав,Михайлов,44,82518₽,+79140258814
41,Полина,Зайцева,54,64681₽,+7925682628
54,Полина,Широков,66,90934₽,+79854658143
26,Милана,Терентьев,30,80981₽,+79829705688
46,Злата,Осипова,49,91739₽,+79875812807
32,Анастасия,Долгов,23,34846₽,+79651814762
47,Даниил,Алешин,25,46537₽,+79802914657
44,Ева,Васильев,19,10642₽,+79153631416
37,Елизавета,Ефимова,44,62225₽,+7926432364
53,Илья,Терехов,77,14070₽,+7996239381
25,Ева,Максимов,57,68513₽,+79404345940
30,Светлана,Панкова,64,70575₽,+79641325537
12,Даниил,Крылова,33,94713₽,+79734048699
19,Александра,Окулов,42,54319₽,+79841233295
5,Кристина,Синицын,73,43368₽,+79772954172
52,Арсен,Дмитриева,45,96175₽,+79604518756
40,Егор,Еремина,72,96450₽,+79406728451
55,Полина,Жуков,58,51527₽,+79655467728
11,Никита,Лазарев,20,11264₽,+79541350508
49,Константин,Александрова,68,67310₽,+79858760546
4,Роман,Михайлов,30,97349₽,+79680198428
28,Наталья,Михайлов,60,42348₽,+79237731719
20,Анна,Фирсов,61,23126₽,+7921934066
51,Мирослава,Жуков,30,17501₽,+79643458826
33,Лука,Смирнов,25,44448₽,+7923043576
3,Мадина,Козловский,75,97167₽,+79806997303
14,Мирослава,Терентьев,20,87497₽,+79843904751
34,Агния,Кузнецов,56,80238₽,+79416046084
