30,Светлана,Волкова,47,90621₽,+79509837278
6,Арсен,Кузнецова,52,81833₽,+79264836317
52,Кирилл,Соколов,23,19151₽,+79528319331
34,Есения,Осипова,70,88918₽,+7982695261
23,Софья,Попов,25,68882₽,+79571063928
42,Юлия,Филиппова,46,58310₽,+79408986760
22,Ульяна,Терехов,19,98404₽,+79852230947
32,Даниил,Колесникова,72,71492₽,+79231159981
31,Софья,Максимов,50,46522₽,+79309125127
24,Вера,Маслов,45,72451₽,+79734800474
13,Арсен,Воронина,45,37252₽,+79630674422
39,Борис,Афанасьев,70,76696₽,+79359825919
10,Александра,Лазарев,68,66740₽,+7949689284
20,Андрей,Михайлов,35,56675₽,+79327098303
33,Агата,Дьяконов,57,39127₽,+79614537869
35,Евгений,Воробьев,41,76336₽,+79715472835
48,Аглая,Афанасьев,42,42229₽,+79772634733
9,Фёдор,Петрова,50,43521₽,+79610339086
18,Лев,Филиппова,54,19546₽,+79585255671
27,Кирилл,Воробьев,39,68494₽,+79226466428
14,Вячеслав,Орлова,73,75093₽,+79523589746
21,Вера,Широков,33,67171₽,+79863231428
41,Николай,Афанасьев,55,45108₽,+7990209743
19,Эмилия,Попов,20,80993₽,+79456666448
37,Артём,Гуров,62,25019₽,+79705200261
15,Олег,Гуров,44,26871₽,+79839524362
26,Рустам,Александрова,50,40340₽,+79493423911
25,Тигран,Филиппова,59,19795₽,+79412760852
50,Оливия,Дмитриева,62,20841₽,+79849415852
51,Мария,Соловьев,74,21642₽,+79148187195
16,Мирослав,Майоров,48,88906₽,+79220971717
47,Светлана,Иванова,68,65654₽,+79896574003
29,Евгений,Лебедев,53,20901₽,+79580838731
45,Агата,Терентьев,39,23624₽,+79183781669
49,Софья,Зиновьев,24,80861₽,+79781812736
17,Максим,Михайлов,34,84791₽,+79616298674
3,Каролина,Воронина,74,36370₽,+79118795227
53,Игорь,Волкова,55,79596₽,+79215053844
40,Егор,Иванов,46,26459₽,+79309461321
7,Глеб,Петров,31,36990₽,+79209043693
2,Алиса,Афанасьев,63,19898₽,+79655779970
4,Макар,Воронина,35,98203₽,+79396213751
8,Владимир,Дьяконов,30,25339₽,+79351624712
43,Милана,Чернышев,18,64225₽,+79580703243
5,Алия,Тихонова,26,38103₽,+79784640182
28,Арсений,Мальцев,47,40045₽,+79277620935
1,Агата,Попова,35,86273₽,+79878884193
38,Татьяна,Долгов,38,54181₽,+79525303395
12,Макар,Попова,25,27175₽,+79258985435
36,Константин,Терехов,59,38977₽,+7951030217
44,Савелий,Жуков,20,10669₽,+7979013610
46,Валерия,Маслов,34,37010₽,+7985749444
11,Елизавета,Крылова,37,90592₽,+79460903508
