46,Леонид,Алешин,23,84815₽,+79802015951
65,Лука,Маслов,30,16257₽,+79609263140
81,Анастасия,Сафонов,27,96143₽,+79835236821
75,Олег,Синицын,39,72541₽,+79823315559
60,Александра,Козловский,73,47872₽,+79234742241
80,Адам,Филиппова,38,79151₽,+79365319142
84,Ангелина,Жуков,30,77836₽,+7915861029
45,Марк,Чернышев,72,67248₽,+79505192522
63,Константин,Максимов,68,11310₽,+79133882226
76,Вероника,Горячева,66,86793₽,+79517659102
43,Роберт,Майоров,43,50056₽,+79871657172
99,Татьяна,Демидов,41,15646₽,+79477501610
50,Екатерина,Петров,73,40925₽,+79651313785
62,Софья,Фирсов,50,30361₽,+79306603359
98,Мария,Степанов,59,77499₽,+79666516305
15,Оливия,Мальцев,19,58554₽,+79906519455
67,Ева,Попова,34,67204₽,+79647394650
2,Николай,Панкова,51,66551₽,+79876811362
79,Аглая,Кузнецов,47,94976₽,+79217637557
10,Даниил,Соколов,32,82245₽,+79496974651
96,Игорь,Жуков,55,93917₽,+79906724328
5,Аглая,Максимов,19,51290₽,+79474294082
9,Марина,Зайцев,56,26763₽,+79251612544
27,Лев,Краснова,42,72654₽,+79743377482
56,Олег,Терентьев,60,24523₽,+79640637635
91,Есения,Степанов,27,93377₽,+79786317552
8,Рустам,Макаров,36,18033₽,+79821203349
7,Юлия,Прокофьев,76,31273₽,+79520121293
72,Макар,Волкова,34,80008₽,+79546620250
66,Глеб,Михайлов,40,34527₽,+79829159020
33,Алиса,Косарев,40,69582₽,+79650453566
1,Олег,Дмитриева,38,31731₽,+79362977405
61,Марина,Афанасьев,45,85793₽,+79604869531
23,Илья,Иванова,42,81141₽,+79620240031
26,Кирилл,Михайлов,59,30629₽,+79816351059
12,Ника,Комаров,31,23380₽,+79485367873
39,Ника,Зайцев,37,26773₽,+79748269352
31,Светлана,Муравьев,62,11646₽,+79466485656
49,Виктория,Кулешова,68,52346₽,+79536314631
70,Вероника,Максимов,29,58144₽,+79283841527
16,Маргарита,Дубровина,31,44738₽,+79835023621
59,Александра,Терентьев,51,62228₽,+79726699453
17,Валерия,Сафонов,30,79423₽,+79551080065
35,Мадина,Алешин,59,47737₽,+79272700695
11,Тигран,Александрова,46,36826₽,+79447954325
73,Маргарита,Макаров,59,24621₽,+79119567995
40,Рустам,Маслов,24,36067₽,+79620729303
51,Роберт,Уваров,69,12763₽,+79718087817
93,Роман,Иванов,74,23242₽,+79786218924
30,Ульяна,Степанов,75,23298₽,+7925681322
34,Вячеслав,Прокофьев,25,92339₽,+79609945714
92,Руслан,Маслов,67,16157₽,+79343489032
25,Татьяна,Орлов,43,56631₽,+79473717199
55,Вероника,Воробьев,61,35587₽,+7917435998
94,Артём,Григорьев,54,99892₽,+79702347232
37,Андрей,Дмитриева,19,38155₽,+79431899050
64,Татьяна,Петров,25,23096₽,+79432303836
6,Дмитрий,Чернышев,18,39407₽,+79180669520
69,Таисия,Орлов,37,63312₽,+79186593662
97,Вероника,Антонов,27,55438₽,+79249751680
47,Виктория,Ефимова,19,78459₽,+79546487495
3,Алия,Зиновьев,59,35822₽,+79492948576
13,Юлия,Осипова,55,87815₽,+79495493268
28,Роберт,Максимов,58,78386₽,+79317343186
21,Каролина,Петров,43,45880₽,+7945633017
19,Дмитрий,Владимирова,26,29396₽,+79355934870
95,Арина,Иванова,74,44464₽,+79676556927
41,Ульяна,Исаков,39,32427₽,+79739225256
77,Амира,Гуров,22,70134₽,+79601418099
86,Анна,Долгов,68,86808₽,+79669232264
36,Василиса,Терехов,47,14399₽,+79489557373
24,Максим,Афанасьев,65,30660₽,+7988740542
74,Марк,Александрова,41,53499₽,+79655193300
78,Павел,Лазарев,30,43500₽,+79318740202
14,Фёдор,Орлова,44,72422₽,+79872792953
18,Арсений,Постников,24,74197₽,+79536910798
29,Руслан,Кравцова,34,22182₽,+79217065871
57,Евгений,Михайлов,47,22212₽,+7970273592
38,Юлия,Кузнецов,51,20130₽,+79767159411
82,Арсений,Григорьев,54,23285₽,+79335964699
48,Нина,Владимирова,23,66395₽,+79560447798
44,Мирослав,Михайлов,57,42839₽,+79530063048
22,Антон,Лазарев,51,45283₽,+7969438418
88,Амира,Афанасьев,69,74916₽,+7934658360
58,Каролина,Сергеева,66,29092₽,+79637972470
71,Леонид,Зиновьев,37,39068₽,+79600138915
4,Леонид,Демидов,35,85080₽,+79459815426
83,Наталья,Дьяконов,21,63793₽,+79177017196
20,Амира,Прохорова,64,47339₽,+79213456318
89,Екатерина,Зайцев,48,13490₽,+79755764132
32,Игорь,Смирнов,54,65997₽,+79180719451
87,Яна,Краснова,55,30396₽,+79119382075
85,Григорий,Сафонов,38,40843₽,+7968074061
54,Николь,Попова,61,88296₽,+7986639139
52,Эмилия,Моисеева,42,38449₽,+79167036810
42,Маргарита,Кузнецов,40,31340₽,+79764898536
68,Игорь,Дьяконов,42,21916₽,+7928790298
53,Николай,Дроздова,74,92847₽,+79298133750
90,Ангелина,Прохорова,61,40411₽,+79865154012
