27,Ксения,Краснова,32,16838₽,+79539201676
5,Олег,Алешин,73,22757₽,+79657993202
8,Ксения,Иванов,50,33840₽,+79257803456
22,Дмитрий,Тихонова,66,86343₽,+79435292879
13,Софья,Степанов,19,17121₽,+7914316594
39,Ксения,Кузнецов,67,82481₽,+79710405417
28,Василиса,Орлова,46,79848₽,+79563245526
10,Анна,Козловский,77,59874₽,+79134907931
40,Виктор,Григорьев,26,12340₽,+79328398578
14,Наталья,Мальцев,72,12583₽,+79193244670
25,Светлана,Дубровина,18,73969₽,+79359217387
50,Маргарита,Постников,63,76449₽,+79812374498
9,Мирослава,Тихонова,48,17102₽,+79154473641
42,Семён,Муравьев,49,81995₽,+79723213020
41,Дмитрий,Широков,70,54174₽,+79907193708
26,Григорий,Серова,43,24514₽,+79620227660
6,Егор,Серова,25,37496₽,+79617452639
43,Владимир,Воробьев,48,11551₽,+79783735270
12,Мадина,Васильев,76,51509₽,+79288339970
18,Матвей,Корчагина,66,21044₽,+7983119817
33,Кирилл,Окулов,75,18051₽,+79741732409
38,Руслан,Фролов,48,37988₽,+79482920893
32,Вера,Максимов,57,32071₽,+79548778323
46,Амина,Воронина,47,64587₽,+7965615218
31,Татьяна,Смирнов,50,81222₽,+79537534652
3,Александра,Терентьев,54,11055₽,+79373220349
4,Марк,Степанов,48,99582₽,+79742137242
17,Борис,Жуков,70,14813₽,+79863933516
23,Ульяна,Степанов,76,16419₽,+79281568920
24,Дмитрий,Петрова,25,83115₽,+79462057110
2,Кирилл,Емельянов,75,72590₽,+79412923578
19,Антон,Михайлов,25,29009₽,+79671203748
44,Мадина,Осипова,68,76868₽,+79856835296
36,Аглая,Галкина,20,37054₽,+79798936766
37,Арсен,Лебедев,55,62693₽,+79820447319
35,Степан,Прохорова,25,29636₽,+79156138606
29,Маргарита,Соколов,63,99503₽,+7968142865
45,Варвара,Комаров,56,64043₽,+79718159792
21,Кирилл,Дмитриева,76,49489₽,+79249098949
20,Егор,Михайлов,20,99500₽,+79691226047
1,Арина,Сафонов,41,36459₽,+79473669466
49,Вероника,Попов,69,65274₽,+79434228925
11,Александр,Исаков,50,28420₽,+79277510953
48,Василиса,Корчагина,72,51944₽,+79133979778
15,Софья,Тихонова,67,61652₽,+79695487905
34,Макар,Алешин,46,29291₽,+7916261608
30,Виктория,Гаврилов,32,68599₽,+79104470508
7,Андрей,Смирнов,18,23129₽,+79678820073
47,Марк,Кузнецова,70,62707₽,+79458890265
16,Василиса,Степанов,57,12698₽,+79542638753
