3,Артём,Михайлов,29,16918₽,+79481647344
14,Арина,Михайлов,65,86345₽,+7965508765
45,Тигран,Гуров,67,79040₽,+79410139794
40,Максим,Ларионова,48,61330₽,+79188138584
59,Агата,Прокофьев,55,10378₽,+79906035868
44,Давид,Ларионова,21,40474₽,+79567147871
12,Ника,Широков,22,78202₽,+79110948412
18,Тигран,Гаврилов,38,80778₽,+79841731344
17,Савелий,Воробьев,68,14223₽,+79471346731
61,Леонид,Краснова,67,71336₽,+7924826747
47,Александра,Крылова,52,34260₽,+79526212860
74,Роман,Александрова,29,51257₽,+79749925377
75,Елизавета,Галкина,29,23813₽,+79374092025
67,Мирослав,Кузнецов,38,54947₽,+7929896531
1,Виктор,Орлова,58,25986₽,+79661544141
4,Агния,Родионова,60,36227₽,+79883735775
2,Кристина,Попова,31,99136₽,+79459368809
29,Семён,Тихонова,20,84002₽,+79623392564
64,Павел,Дмитриева,38,39453₽,+79311067925
10,Кристина,Демидов,62,65874₽,+79618909555
16,Мирослав,Алешин,48,42794₽,+79520538671
73,Нина,Соколов,64,82754₽,+79439456866
50,Ева,Краснова,75,73409₽,+79576415941
60,Артём,Муравьев,60,70325₽,+79118620386
39,Давид,Исаков,72,49570₽,+79458270603
52,Юлия,Синицын,44,46286₽,+79449542202
21,Михаил,Лазарев,39,26215₽,+79823759090
22,Мадина,Моисеева,64,59908₽,+79803177142
36,Олег,Николаева,55,77700₽,+79597280134
69,Марьяна,Постников,59,54415₽,+79895657233
35,Николай,Маслов,76,90825₽,+79547957646
13,Рустам,Краснова,55,81505₽,+79292339122
63,Ксения,Волкова,54,32430₽,+79164806811
5,Алексей,Емельянов,18,52664₽,+79896964807
58,Алексей,Васильев,65,88887₽,+7979105548
38,Григорий,Иванова,61,77166₽,+79757454054
70,Игорь,Ларионова,33,60568₽,+79167888811
24,Дарья,Гуров,54,46071₽,+79290744885
7,Анна,Исаков,43,98909₽,+79474813605
30,Марк,Окулов,73,27303₽,+7978881460
23,Амина,Прокофьев,66,50109₽,+79668023837
34,Матвей,Кузнецов,18,49318₽,+79493734143
25,Нина,Попова,35,60316₽,+79871742592
66,Давид,Кузнецова,54,56885₽,+79796562154
56,Варвара,Прохорова,45,71190₽,+79239244623
68,Алексей,Шевцова,42,61060₽,+79127718106
9,Таисия,Попова,60,32383₽,+79269529417
28,Анастасия,Иванов,20,41558₽,+79468541836
46,Наталья,Попова,60,76743₽,+79569693910
54,Роберт,Соловьев,59,37088₽,+79125804087
71,Вадим,Кузнецова,36,82969₽,+79495057279
55,Евгений,Кулешова,20,15991₽,+79163558721
48,Арина,Петров,51,22458₽,+79587343310
37,Лев,Воробьев,75,36333₽,+79867509766
11,Руслан,Лазарев,34,63126₽,+7937614167
65,Екатерина,Воробьев,35,29551₽,+79588472212
41,Есения,Моисеева,65,13172₽,+79616071717
26,Адам,Шевцова,64,56247₽,+79713373728
31,Кирилл,Максимов,50,84256₽,+79613842239
8,Ибрагим,Кулешова,56,14156₽,+79491012586
32,Амира,Мальцев,69,83624₽,+79831319971
42,Татьяна,Уваров,25,96037₽,+79802611229
19,Ксения,Терехов,19,48038₽,+79543603772
33,Наталья,Антонов,71,83584₽,+79213383292
72,Ксения,Смирнов,38,14626₽,+79161605848
62,Марина,Демидов,76,47719₽,+79800967369
6,Аглая,Лазарев,50,95048₽,+79467651039
15,Ангелина,Попова,53,34535₽,+79363078137
27,Олег,Орлов,46,34534₽,+79517394355
20,Агния,Уваров,47,68666₽,+79104564334
51,Элина,Корчагина,41,96553₽,+79669129301
43,Михаил,Прохорова,32,90670₽,+79783770258
57,Оливия,Терентьев,33,32210₽,+79314553292
49,Вера,Иванова,67,36609₽,+79667746049
53,Маргарита,Соколов,35,22022₽,+79464720445
