8,Марк,Дмитриева,28,65055₽,+79658690681
52,Ника,Дроздова,29,59743₽,+79449689232
60,Тигран,Кулешова,52,96325₽,+79367497627
56,Татьяна,Максимов,35,80402₽,+79116828474
20,Ангелина,Орлова,28,81331₽,+7975943417
75,Николай,Кузнецова,55,46564₽,+79553917535
74,Марина,Шевцова,74,93307₽,+79841906039
63,Максим,Зиновьев,68,20593₽,+79799955490
70,Роберт,Максимов,76,50626₽,+79271433080
14,Эмилия,Тихонова,62,81647₽,+79492016726
32,Константин,Моисеева,74,56791₽,+79253415784
35,Игорь,Корчагина,33,52864₽,+79846050148
72,Аглая,Широков,20,35084₽,+79328142874
27,Макар,Синицын,46,66687₽,+79778803983
40,Александра,Емельянов,28,24703₽,+79134360016
3,Андрей,Беляков,36,22288₽,+79440369265
43,Дарья,Гаврилов,59,63306₽,+79214060186
2,Яна,Орлов,23,90162₽,+79284268280
7,Арсений,Колесникова,24,56259₽,+79731314536
71,Яна,Дмитриев,58,99272₽,+79282513543
69,Глеб,Дмитриева,43,31179₽,+7935205413
57,Ибрагим,Максимов,19,83589₽,+79351652622
49,Мирослава,Чернышев,47,78154₽,+79206735715
17,Егор,Дмитриев,32,51700₽,+79742382363
29,Таисия,Сергеева,41,84470₽,+79530047872
12,Наталья,Зиновьев,43,57648₽,+79363182337
19,Яна,Долгов,31,24013₽,+79751492002
38,София,Косарев,59,12249₽,+7995711153
54,Каролина,Зайцев,40,84295₽,+79350636298
16,Николай,Муравьев,24,17380₽,+79857600649
13,Роман,Окулов,52,50626₽,+79558600241
37,Константин,Краснова,47,45442₽,+79141573634
44,Степан,Крылова,72,42919₽,+79275880649
18,Алиса,Колесникова,60,73010₽,+79233497513
41,Мария,Смирнов,48,20977₽,+79322719992
31,Арина,Крылова,27,93763₽,+79225355446
36,Николай,Колесникова,45,30833₽,+79717808341
67,Агата,Муравьев,20,60569₽,+79608212688
34,Рустам,Лазарев,48,56029₽,+79465024281
68,Никита,Колесникова,68,44776₽,+79194206079
65,Олег,Алешин,62,87636₽,+79302766437
51,Никита,Михайлов,37,61221₽,+79225253135
59,Анна,Максимов,25,28061₽,+7982043468
45,Павел,Иванов,41,30275₽,+79158165244
28,Сергей,Воробьев,77,26063₽,+79266002177
5,Анастасия,Сергеева,42,52872₽,+79761051717
46,Александра,Смирнов,42,87283₽,+79751325972
10,Есения,Попов,61,23672₽,+79804559665
62,Анастасия,Зайцев,58,25114₽,+7912108878
22,Ульяна,Галкина,41,77932₽,+79673384481
23,Татьяна,Моисеева,52,50482₽,+79507460916
39,Виктория,Попов,54,29467₽,+79866698768
9,Максим,Алешин,24,25012₽,+79313634218
50,Маргарита,Смирнов,27,94367₽,+79374339758
4,Арсений,Ефимова,54,67945₽,+7956176171
73,Анна,Смирнов,27,50024₽,+79503208496
53,Эмилия,Жуков,76,59545₽,+79837323024
30,Иван,Александрова,54,85363₽,+79376338465
66,Кристина,Корчагина,71,54275₽,+79476792457
21,Степан,Александрова,47,21819₽,+79237287548
47,Елизавета,Широков,28,19172₽,+79494190948
24,Кирилл,Терентьев,66,31320₽,+79340596508
61,Есения,Терехов,22,37094₽,+79455467398
33,Александр,Ларионова,24,28824₽,+79103503366
55,Максим,Галкина,25,96809₽,+79221273411
42,Амина,Жуков,76,18360₽,+79554432285
64,Александр,Панова,52,11063₽,+7934624063
26,Полина,Александрова,38,95880₽,+7966042163
58,Леонид,Окулов,76,57590₽,+79635501090
1,Евгений,Галкина,19,33968₽,+79590923367
25,Борис,Колесникова,26,96175₽,+79358696885
48,Агата,Гуров,65,34334₽,+79671226126
11,Вера,Попов,41,35888₽,+79332980075
15,Савелий,Панова,21,56864₽,+79651249314
6,Матвей,Воробьев,61,76117₽,+79211861915
