6,Амира,Жуков,59,55361₽,+7987089183
2,Ангелина,Дмитриева,36,76364₽,+79619294841
56,Николай,Фролов,52,62038₽,+79420664276
57,Ева,Родионова,44,47871₽,+79398584303
14,Марьяна,Дмитриева,75,67772₽,+7961334210
22,Маргарита,Исаков,65,17709₽,+79370791179
35,Давид,Прокофьев,64,41617₽,+79457241614
39,Антон,Маслов,32,50949₽,+79352383922
15,Милана,Афанасьев,52,97424₽,+79268165479
23,Глеб,Дроздова,47,52625₽,+79808075232
37,Есения,Косарев,33,45321₽,+79887683469
9,Михаил,Демидов,30,53334₽,+79775683008
43,Татьяна,Жуков,67,68297₽,+79496994766
49,Мария,Зайцев,59,21569₽,+7929904188
30,Юлия,Долгов,33,35535₽,+79780331853
44,Анна,Родионова,21,91555₽,+79677004041
29,Роберт,Фирсов,32,12416₽,+79460779624
41,Арина,Максимов,49,93657₽,+79297578560
54,Тигран,Беляков,46,34460₽,+79895272513
36,Таисия,Косарев,58,58463₽,+79340660876
31,Александр,Корчагина,55,85026₽,+79519975401
7,Арсен,Дьяконов,36,87485₽,+79574116110
4,Никита,Емельянов,32,86725₽,+79608322338
28,Ангелина,Михайлов,25,94606₽,+79588227865
55,Марк,Дроздова,32,78613₽,+79599966395
13,Борис,Александрова,21,85340₽,+79635830337
59,Семён,Дмитриева,41,86291₽,+79393680307
58,Семён,Исаков,70,81459₽,+79285736024
19,Софья,Кузнецова,39,60002₽,+79810656048
48,Семён,Владимирова,54,25211₽,+79560795821
26,Вероника,Кузнецова,54,23739₽,+7927497263
20,Адам,Дмитриева,21,64186₽,+79403775446
16,Наталья,Гаврилов,43,68050₽,+79880081297
3,Алексей,Маслов,61,59153₽,+79645836044
42,Макар,Зайцев,66,50975₽,+79121789506
45,Лука,Богданов,61,36990₽,+79298512335
51,София,Максимов,46,54793₽,+79632527752
50,Мадина,Корчагина,53,86606₽,+79310746488
40,Рустам,Постников,18,89328₽,+79199860995
52,Евгений,Петрова,68,91823₽,+79874050283
32,Софья,Исаков,26,84078₽,+79768679662
33,Вячеслав,Тихонова,70,77997₽,+79857134646
10,Анастасия,Серова,56,90235₽,+79753573313
21,Дарья,Широков,48,97482₽,+79333555243
27,Кристина,Муравьев,67,86943₽,+79324720351
24,Степан,Моисеева,44,31232₽,+79753277152
46,Мадина,Гаврилов,66,34561₽,+79476604731
53,Дмитрий,Майоров,41,67832₽,+79259572880
1,Даниил,Широков,27,64077₽,+79661139758
11,Мария,Долгов,28,54297₽,+79641997130
47,Михаил,Терентьев,22,44347₽,+7911692195
8,Михаил,Дмитриева,70,90828₽,+79639486704
34,Егор,Серова,66,78728₽,+79845209563
18,Владимир,Козловский,49,94459₽,+79659107754
38,Алия,Кузнецова,71,68098₽,+79773920819
12,Арина,Жуков,67,54399₽,+79503959580
25,Константин,Беляков,68,82020₽,+79436352149
5,Арина,Лебедев,47,89837₽,+79451507668
17,Даниил,Муравьев,30,10373₽,+79491160693
