33,Виктор,Долгов,50,89731₽,+79176819087
16,Алия,Антонов,71,75447₽,+79514040091
26,Ника,Окулов,28,84739₽,+79634042079
35,Тигран,Зиновьев,47,32688₽,+79622126474
8,Мадина,Орлова,28,67012₽,+79146128044
45,Ульяна,Попова,39,13927₽,+7973679060
59,Николь,Галкина,23,51645₽,+7933970907
54,Вероника,Дмитриева,40,31999₽,+79107923138
10,Аглая,Зайцева,62,26006₽,+79900641957
63,Милана,Воронина,42,71648₽,+79590664614
56,Аглая,Лебедев,64,48039₽,+7975466179
5,София,Зайцева,26,40091₽,+79304892270
48,Полина,Прохорова,66,58999₽,+79147113061
27,Фёдор,Крылова,77,76710₽,+79170300719
1,Роберт,Иванов,60,21854₽,+79518587212
34,Валерия,Комаров,68,51809₽,+79466063391
44,Руслан,Гаврилов,35,17095₽,+79244811435
40,Николь,Фирсов,18,98961₽,+79635127419
62,Аглая,Родионова,65,34256₽,+79902089066
61,Дарья,Кузнецов,69,86558₽,+79176084311
36,Кристина,Максимов,45,30414₽,+7952268177
20,Олег,Кузнецова,48,98427₽,+79314884393
49,Лев,Попова,46,34214₽,+79853930673
58,Арсений,Панкова,42,67060₽,+79764467150
22,Иван,Колесникова,45,96478₽,+79516038057
13,Рустам,Попов,24,97366₽,+79735752767
38,Мирослава,Терентьев,20,84650₽,+79865957902
14,Виктор,Шевцова,70,40786₽,+79201920463
41,Фёдор,Попова,27,68073₽,+79453799955
15,Дмитрий,Окулов,67,62034₽,+79637779749
12,Варвара,Антонов,73,47032₽,+79584096691
50,Рустам,Александрова,41,12660₽,+79710990486
60,Кирилл,Максимов,68,75166₽,+79512381686
42,Елизавета,Окулов,32,91065₽,+79403302240
67,Андрей,Иванов,20,29931₽,+79743964860
23,Ибрагим,Краснова,67,84845₽,+79435631851
21,Елизавета,Кравцова,30,82966₽,+79217895391
11,Алиса,Майоров,61,68742₽,+79809034144
9,Николь,Зайцев,19,30009₽,+79194517999
64,Анна,Еремина,31,36174₽,+79241972734
4,Амина,Широков,57,15797₽,+79838422235
2,Софья,Антонов,36,24394₽,+79608917826
53,Борис,Александрова,43,84076₽,+79660437148
25,Алиса,Кравцова,21,56322₽,+79878194777
66,Милана,Дмитриева,58,64049₽,+79687071776
47,Глеб,Васильев,24,67948₽,+79103431453
24,Григорий,Петров,62,12463₽,+79106806397
17,Ксения,Маслов,22,41412₽,+7980010159
57,Арсен,Сергеева,62,14364₽,+79117625835
32,Елизавета,Петрова,36,64648₽,+79616746577
37,Алия,Серова,64,41373₽,+79797962219
39,Анастасия,Михайлов,51,51128₽,+79682711975
7,Варвара,Кузнецов,26,26034₽,+79775650559
65,Константин,Краснова,72,90379₽,+79341571562
31,Ульяна,Демидов,66,13531₽,+79875906072
19,Макар,Терехов,62,69552₽,+7946261353
18,Мадина,Михайлов,62,43964₽,+79103974934
55,Дарья,Терентьев,59,91617₽,+79450398813
3,Роман,Синицын,55,32894₽,+7981483390
46,Милана,Игнатьев,41,16021₽,+79708644869
29,Вера,Сергеева,55,42446₽,+79262025228
51,Милана,Родионова,30,95451₽,+79367355883
43,Макар,Смирнов,54,91481₽,+79722873958
30,Глеб,Моисеева,25,58538₽,+79563963441
28,Вадим,Алешин,24,75006₽,+79453031225
6,Амира,Уваров,26,65584₽,+79190971844
52,Роберт,Афанасьев,38,88712₽,+7960718902
