32,Олег,Степанов,71,81361₽,+79417336543
54,Матвей,Косарев,24,15583₽,+79506742145
18,Вадим,Еремина,69,72714₽,+79789135681
46,Сергей,Галкина,37,39375₽,+79444569958
57,Сергей,Гаврилов,70,90793₽,+79497453515
14,Савелий,Ефимова,70,36464₽,+79288011717
78,Александра,Степанов,42,48245₽,+79534293082
27,Элина,Орлова,63,53881₽,+79517679080
7,Ева,Прокофьев,50,13326₽,+79642741518
35,Алексей,Косарев,63,50434₽,+79127012225
63,Вячеслав,Михайлов,27,65258₽,+79590449137
5,Амира,Еремина,71,43458₽,+79309659658
43,Екатерина,Смирнов,33,36287₽,+79413646279
52,Есения,Осипова,22,86606₽,+79566393813
51,Алексей,Чернышев,52,51996₽,+79201377578
76,Мирослав,Дмитриева,55,48601₽,+79263539018
59,Никита,Исаков,77,34992₽,+79537470255
37,Тигран,Соловьев,62,37368₽,+79379400581
84,Агата,Волкова,38,68843₽,+79420143698
69,Леонид,Исаков,22,23717₽,+79721404171
53,Мирослава,Крылова,62,37152₽,+79676588136
83,Ангелина,Родионова,48,82461₽,+79586864404
49,Виктор,Попов,30,14037₽,+79327631589
72,Елизавета,Чернышев,19,31446₽,+79407568285
31,Лука,Синицын,19,73289₽,+79525777128
68,Тигран,Прокофьев,75,62280₽,+79334403532
74,Андрей,Степанов,33,42947₽,+79137787980
65,Григорий,Воронина,58,58821₽,+79159300174
16,Дмитрий,Прохорова,44,30051₽,+79684694300
30,Вадим,Петров,22,34009₽,+79283608185
44,Светлана,Дмитриев,41,74603₽,+79434179965
60,Марьяна,Мальцев,47,10536₽,+79372353005
56,Виктор,Гаврилов,53,95532₽,+79347075785
80,Амина,Козловский,50,53204₽,+79765305654
62,Матвей,Макаров,46,87167₽,+79689526658
55,Алия,Александрова,56,25434₽,+79362128644
88,Лев,Маслов,58,32965₽,+79907080842
11,Оливия,Долгов,32,89968₽,+79714249871
28,Ульяна,Александрова,71,51318₽,+7914995775
87,Иван,Корчагина,44,86623₽,+79613987383
75,Мирослава,Воробьев,67,90232₽,+7936368197
81,Мария,Долгов,23,38125₽,+79144958715
6,Марина,Попов,45,55821₽,+79338493086
36,Елизавета,Степанов,70,95235₽,+79494500287
77,Константин,Кравцова,57,29957₽,+79434495037
40,Вадим,Воронина,71,99659₽,+79428853025
79,Есения,Смирнов,62,86883₽,+79570033591
4,Яна,Царев,28,17798₽,+7926146644
13,Владимир,Гаврилов,65,96056₽,+79856914300
3,Лев,Беляков,61,50366₽,+79691815667
8,Николь,Кузнецов,72,59429₽,+7971995041
70,Светлана,Антонов,69,98997₽,+79206365172
71,Фёдор,Васильев,31,39941₽,+79714799412
38,Марьяна,Владимирова,32,95274₽,+79143609451
26,Екатерина,Игнатьев,68,11358₽,+7921573169
24,Ангелина,Фролов,50,83608₽,+79651012635
86,Игорь,Зайцева,63,67861₽,+79134728744
19,Николь,Орлова,58,13548₽,+79892723126
42,Владимир,Царев,74,78429₽,+7923128213
29,Милана,Кравцова,77,31105₽,+79115998699
22,Арина,Панова,72,66935₽,+79420905248
12,Анастасия,Петров,36,99646₽,+79192817149
39,Святослав,Жуков,18,67107₽,+79697893451
58,Вячеслав,Демидов,68,50475₽,+79590413148
33,Давид,Крылова,35,68574₽,+79174335947
48,Фёдор,Максимов,31,68613₽,+79156939757
64,Евгений,Попов,54,27917₽,+79432753274
2,Юлия,Емельянов,40,81119₽,+79126781179
1,Семён,Жуков,24,78003₽,+79466570715
73,Елизавета,Постников,36,65196₽,+79215913906
82,Наталья,Синицын,35,52366₽,+79382830079
17,Амина,Колесникова,29,51047₽,+79843353569
85,Глеб,Горячева,37,74660₽,+79244733615
66,Олег,Родионова,59,78985₽,+79352676935
50,Вячеслав,Максимов,45,77155₽,+7957818371
21,Екатерина,Еремина,35,32066₽,+79245986775
61,Александр,Михайлов,39,90916₽,+79223464372
20,Роман,Зайцев,58,94921₽,+79837213300
10,Каролина,Сафонов,69,24162₽,+79808535721
34,Яна,Сафонов,28,22387₽,+79694335243
47,Амира,Еремина,38,47723₽,+79516301253
23,Василиса,Дроздова,54,71235₽,+79382482666
15,Мария,Серова,45,85000₽,+79673617534
41,Артём,Михайлов,74,59095₽,+79100424549
67,Илья,Колесникова,26,10310₽,+79491537053
25,Амира,Галкина,61,97066₽,+79137955000
9,Михаил,Попов,54,64453₽,+79369033356
45,Ибрагим,Зиновьев,51,72903₽,+79847035302
