48,Вадим,Дмитриева,34,90270₽,+79717521666
22,Артём,Фирсов,40,22129₽,+7995724378
47,Михаил,Гаврилов,25,29919₽,+79258694538
40,Лука,Терехов,40,33489₽,+79462703741
36,Кристина,Воробьев,61,93039₽,+7990518874
16,Ангелина,Корчагина,39,66058₽,+79288607133
34,Элина,Колесникова,39,78180₽,+79105313607
53,Нина,Игнатьев,45,47002₽,+79745568913
28,Святослав,Попова,72,76890₽,+79281948378
8,Александра,Ларионова,62,93001₽,+79668110781
15,Арсен,Богданов,23,57656₽,+79791130006
27,Марьяна,Васильев,77,15839₽,+79104402924
51,Рустам,Алешин,60,61088₽,+79806567333
57,Николь,Кравцова,59,66429₽,+79401435515
24,Екатерина,Воробьев,66,14725₽,+7988741632
5,Лука,Михайлов,60,74469₽,+79899121522
14,Мирослав,Прокофьев,54,40456₽,+7937722702
1,Аглая,Гаврилов,54,15334₽,+79715174547
39,Николь,Колесникова,74,91818₽,+79280231710
19,Алия,Богданов,66,18005₽,+79175364040
26,Эмилия,Родионова,34,10341₽,+79589260008
31,Наталья,Иванов,34,17736₽,+79588233760
35,Ульяна,Гаврилов,24,44854₽,+79155525111
55,Арсен,Гаврилов,43,31512₽,+79692258444
59,Леонид,Колесникова,64,58694₽,+79519797655
58,Леонид,Попов,69,19163₽,+79228577324
41,София,Галкина,58,37509₽,+79439798936
20,Аглая,Родионова,52,30555₽,+79705688247
49,Дмитрий,Уваров,50,25484₽,+79724559841
13,Агата,Лазарев,25,64487₽,+79568015519
43,Алексей,Родионова,70,53851₽,+79428176014
4,Мирослава,Козловский,47,66734₽,+79585822675
29,Амина,Шевцова,43,71048₽,+79179025614
56,Вероника,Григорьев,24,52715₽,+79589961496
17,Эмилия,Демидов,72,35530₽,+79280676379
61,Арсен,Дьяконов,71,48269₽,+7928557718
37,Руслан,Афанасьев,27,94984₽,+79456088781
3,Валерия,Колесникова,72,80496₽,+79644085251
2,Рустам,Уваров,60,18865₽,+79104627951
62,Мирослава,Петрова,28,50537₽,+79244001414
18,Арсен,Дмитриева,73,30616₽,+79617680586
21,Александра,Родионова,22,20053₽,+7929839095
32,Алексей,Мальцев,69,68096₽,+79826049541
60,Арина,Григорьев,59,21954₽,+79672721414
6,Вероника,Уваров,68,96162₽,+79397698881
54,Арсений,Воробьев,74,69562₽,+79600466971
9,Арсен,Ларионова,25,22923₽,+79477340501
33,Ксения,Степанов,57,29342₽,+79443684719
25,Лука,Комаров,51,56349₽,+79903989707
64,Софья,Иванова,57,86303₽,+79765223188
11,Виктория,Кулешова,56,27926₽,+79262815092
52,Яна,Алешин,38,99286₽,+79619621496
46,Ксения,Чернышев,56,52736₽,+79459024452
12,Иван,Григорьев,28,11358₽,+79605079215
38,Макар,Максимов,59,85007₽,+79719644552
23,Агата,Антонов,51,33256₽,+79435798560
42,Савелий,Терентьев,64,82468₽,+79137120592
44,Иван,Григорьев,73,58849₽,+7929524899
7,Нина,Антонов,77,29318₽,+79587294518
45,Николь,Сафонов,49,70528₽,+7932276653
10,Мирослава,Попова,34,90289₽,+79316225993
30,Арина,Воробьев,76,46297₽,+79470038024
50,Мирослав,Васильев,61,13698₽,+79636261406
63,Ибрагим,Долгов,64,68023₽,+79876364771
