90,Илья,Терентьев,18,56476₽,+79539584120
35,Мирослав,Кравцова,75,46470₽,+79205602907
52,Полина,Кузнецов,73,67239₽,+7937248308
25,Тигран,Колесникова,72,68617₽,+79630044190
70,Роберт,Зайцева,31,55300₽,+7951699276
3,Алия,Козловский,26,15708₽,+79796477839
1,Марина,Краснова,33,69066₽,+79398676048
16,Егор,Тихонова,33,34156₽,+79575834587
32,Нина,Постников,49,54836₽,+79531576421
86,Амира,Гаврилов,51,30251₽,+79118341074
44,Давид,Сергеева,29,80552₽,+79625129625
34,Святослав,Воробьев,68,29592₽,+79552466548
21,Есения,Осипова,35,55523₽,+79405788637
42,Ибрагим,Окулов,68,50763₽,+79897986337
31,Лев,Осипова,65,61688₽,+79644207710
8,Юлия,Дмитриев,77,40833₽,+79835010647
15,Степан,Терехов,48,92548₽,+79704685330
45,Марьяна,Комаров,51,10180₽,+79361705993
5,Виктор,Ефимова,71,61188₽,+79592089914
51,Рустам,Сафонов,21,18442₽,+79753324297
38,Егор,Антонов,33,69347₽,+79281875016
41,Олег,Дмитриев,36,67960₽,+79752178506
61,Арсен,Александрова,35,18029₽,+79746354477
14,Владимир,Беляков,60,46634₽,+7978786602
66,Даниил,Серова,54,36249₽,+79139901973
68,Варвара,Панова,35,72484₽,+79526199624
57,Оливия,Лебедев,45,46346₽,+7970923316
29,Никита,Кузнецова,32,23362₽,+79114743549
67,Рустам,Муравьев,54,90510₽,+79199340832
9,Арсений,Сергеева,71,66115₽,+79725465753
83,Матвей,Соколов,22,44524₽,+79658421612
7,Арсен,Соколов,64,77558₽,+79429399181
73,Светлана,Соловьев,21,35340₽,+7941215011
69,Владимир,Исаков,26,26748₽,+79745706956
81,Игорь,Николаева,36,71721₽,+79175960944
11,Фёдор,Маслов,70,33807₽,+79224950531
27,Даниил,Кравцова,41,38906₽,+79286781435
60,Олег,Иванова,58,24284₽,+79283093505
89,София,Терехов,34,38746₽,+79416136110
50,Маргарита,Волкова,61,41379₽,+79818796354
6,Татьяна,Жуков,38,80443₽,+79319630652
65,Эмилия,Александрова,45,33379₽,+79478732824
72,Ксения,Мальцев,43,76090₽,+79297252939
71,Нина,Ларионова,43,96165₽,+79721061917
76,Таисия,Орлова,32,22811₽,+79801969216
24,Виктор,Терентьев,59,85507₽,+79793211049
58,Елизавета,Ларионова,47,48070₽,+79505224408
26,Лука,Орлова,23,20341₽,+79617032220
13,Ангелина,Васильев,41,54634₽,+79696491453
53,Александра,Попова,77,42411₽,+79252252337
80,Каролина,Попов,35,64083₽,+79522300333
37,Ева,Исаков,23,64103₽,+79785693971
82,Игорь,Алешин,64,17463₽,+79636575474
91,Кристина,Орлов,60,24582₽,+79550357770
75,Руслан,Прокофьев,75,45597₽,+79161044147
12,Фёдор,Панкова,76,78720₽,+79422978787
79,Дмитрий,Жуков,34,28613₽,+79886566741
85,Ника,Соловьев,38,83590₽,+79265633108
62,Николай,Осипова,41,24343₽,+79334664218
33,Ибрагим,Кравцова,39,10539₽,+79784567614
4,Марк,Моисеева,25,88800₽,+79239497312
74,Адам,Гуров,69,48594₽,+79681325682
63,Роман,Сергеева,36,35116₽,+79178345552
64,Алексей,Кузнецова,36,88732₽,+79687966440
28,Адам,Царев,39,77074₽,+79592259653
10,Григорий,Крылова,33,56489₽,+79213378487
84,Есения,Попова,33,26609₽,+79335824900
19,Артём,Дмитриев,33,43622₽,+79261838917
30,Есения,Иванова,36,49777₽,+79358551398
40,Марина,Краснова,60,38461₽,+79493755690
88,Мария,Лебедев,25,71381₽,+79150900489
20,Михаил,Афанасьев,74,73458₽,+79550468803
39,Екатерина,Прохорова,69,97553₽,+79261794509
36,Вадим,Козловский,35,58896₽,+79689435013
77,Григорий,Прохорова,29,55657₽,+79478203305
46,Глеб,Синицын,18,16955₽,+79511093787
48,Злата,Петров,54,47275₽,+79487714852
23,Ева,Дроздова,73,41638₽,+79528301988
2,Владимир,Григорьев,25,73173₽,+79158900376
47,Светлана,Попов,38,21660₽,+79400128292
49,Татьяна,Ларионова,42,33362₽,+79670941697
93,Артём,Петров,27,27972₽,+79161610292
87,Степан,Николаева,38,93574₽,+79120551059
22,Яна,Осипова,63,56688₽,+79313436239
92,Ульяна,Смирнов,44,24354₽,+79465241821
59,Александра,Муравьев,36,26421₽,+79793304737
43,Оливия,Уваров,46,21219₽,+79240260099
17,Роман,Афанасьев,32,52946₽,+79336426152
56,Андрей,Степанов,32,66572₽,+79585887613
54,Мирослав,Постников,18,24448₽,+79553748474
78,Дмитрий,Николаева,26,77902₽,+79613893061
55,Александр,Майоров,19,80658₽,+7937412148
18,Валерия,Мальцев,45,76781₽,+79719458805
