40,Юлия,Постников,19,35434₽,+79149452747
76,Матвей,Исаков,45,12786₽,+79573718852
13,Дарья,Воробьев,33,14598₽,+79111707497
24,Дмитрий,Чернышев,65,93289₽,+7959423056
46,Виктор,Ларионова,35,52062₽,+79427213144
56,Глеб,Долгов,76,59994₽,+79342974083
10,Никита,Емельянов,27,69379₽,+79283528377
7,Давид,Корчагина,18,86301₽,+79395419844
30,Борис,Григорьев,27,97779₽,+79156584990
48,Адам,Сергеева,39,55118₽,+79125400325
81,Святослав,Царев,65,81841₽,+79515072024
41,Роман,Терентьев,18,23423₽,+79863754901
85,Тигран,Тихонова,74,56685₽,+7949341107
45,Николь,Дмитриева,37,37449₽,+79293037250
62,Марк,Терехов,65,61068₽,+79703685389
52,Артём,Крылова,51,16801₽,+79638268263
18,Алексей,Дроздова,53,93234₽,+79495460415
23,Светлана,Осипова,41,86949₽,+79489014856
5,Григорий,Комаров,58,35636₽,+79299762445
95,Марк,Комаров,41,32786₽,+7938217065
86,Юлия,Постников,48,18921₽,+79863717764
94,Илья,Зиновьев,39,43793₽,+79577244101
65,Григорий,Кравцова,65,52250₽,+79622811648
70,Руслан,Зиновьев,74,44020₽,+79883856690
89,Ангелина,Кузнецова,21,37361₽,+79453473457
51,Кирилл,Маслов,29,68038₽,+79569406037
88,Амина,Зиновьев,57,75445₽,+79381838631
91,Глеб,Дмитриева,25,69062₽,+79324605304
1,Марина,Иванова,60,91536₽,+79312118962
19,Никита,Мальцев,63,14287₽,+79161490788
12,Элина,Горячева,48,62532₽,+79705273313
27,Никита,Степанов,44,63537₽,+79337217511
22,Арсен,Максимов,31,15203₽,+79326157717
78,Анна,Постников,61,47609₽,+79804111746
4,Тигран,Алешин,18,63152₽,+79385721614
54,Николь,Соловьев,21,47700₽,+79202743051
74,Руслан,Жуков,67,70040₽,+7964429131
77,Роберт,Прохорова,43,44050₽,+7912662427
26,Игорь,Терентьев,57,94347₽,+79825183348
29,Евгений,Царев,60,83087₽,+79815164259
69,Мирослава,Фролов,35,35259₽,+79380120812
37,Михаил,Владимирова,20,33209₽,+79105823306
31,Татьяна,Уваров,27,10376₽,+79757342699
38,Вероника,Иванова,44,41437₽,+79781579294
34,Ксения,Богданов,39,19754₽,+79204447529
96,Евгений,Краснова,29,68130₽,+79203193179
2,Элина,Крылова,63,35377₽,+79180422063
17,Наталья,Уваров,49,17150₽,+79693074860
80,Матвей,Григорьев,24,47469₽,+79332644186
3,Агния,Козловский,58,97283₽,+79656352438
92,Святослав,Корчагина,31,42243₽,+79881061720
36,Полина,Галкина,47,96289₽,+79680066186
42,Валерия,Максимов,30,18222₽,+79497498235
14,Кирилл,Соловьев,26,71023₽,+79283446327
71,Роман,Ефимова,53,18116₽,+79698040341
28,Виктория,Уваров,44,24951₽,+79697112703
6,Степан,Тихонова,30,63802₽,+79393955354
21,Алексей,Воробьев,19,16849₽,+7948738689
58,Ангелина,Дмитриева,55,42953₽,+79392978087
9,Светлана,Прокофьев,55,87343₽,+79602933333
59,Макар,Прокофьев,53,48396₽,+79782450218
53,Фёдор,Дмитриева,76,27129₽,+79838829843
25,Анастасия,Терехов,35,17896₽,+79838391840
39,Виктор,Маслов,20,73351₽,+79184281176
84,Вадим,Гуров,36,60828₽,+7984624127
44,Агата,Еремина,65,54440₽,+79586204019
20,Наталья,Смирнов,40,11461₽,+79252149102
66,Даниил,Зиновьев,19,38955₽,+79418686956
68,Софья,Колесникова,71,43841₽,+7924619206
11,Мария,Шевцова,59,78107₽,+79706383820
49,Каролина,Уваров,30,38863₽,+7958560431
83,Руслан,Долгов,43,97699₽,+79506419981
63,Алексей,Лазарев,56,80664₽,+7959963799
90,Василиса,Михайлов,74,23159₽,+79482400822
47,Александр,Майоров,19,81202₽,+79428996581
64,Глеб,Косарев,45,25429₽,+79530326437
8,Святослав,Иванов,67,11851₽,+79304904656
33,Николь,Широков,24,12885₽,+79476284094
72,Григорий,Дмитриев,45,67445₽,+79515660384
32,Алексей,Окулов,59,43643₽,+79595558483
87,Олег,Царев,32,42600₽,+79273705818
75,Вера,Прохорова,72,89321₽,+79777944461
15,Григорий,Иванов,60,78429₽,+7976316761
79,Даниил,Сергеева,46,38276₽,+79162106649
60,Максим,Окулов,50,88818₽,+79275005952
55,Артём,Мальцев,41,87885₽,+79300910148
57,Агния,Орлов,27,73440₽,+79454944506
93,Ксения,Гуров,56,31416₽,+79754286271
50,Макар,Дубровина,19,12419₽,+79494115755
73,Ульяна,Козловский,51,16583₽,+7924733052
35,Евгений,Панкова,32,64898₽,+79393373917
67,Марьяна,Панова,66,85991₽,+79384573939
82,Полина,Царев,29,76829₽,+79685347245
61,Александра,Александрова,39,83697₽,+79703320605
16,Ника,Максимов,25,24320₽,+7956054817
43,Кристина,Степанов,75,81939₽,+79722105307
