9,Макар,Иванов,68,22427₽,+79816849383
82,Таисия,Александрова,29,12707₽,+79620870703
31,Аглая,Косарев,67,91746₽,+79808376200
47,Екатерина,Орлова,35,29938₽,+79631761342
36,Вадим,Прохорова,54,13171₽,+79142528973
33,Лука,Орлова,27,70733₽,+79674355706
26,Аглая,Васильев,75,56355₽,+79202400347
79,Нина,Соколов,69,52828₽,+79466132752
23,Наталья,Смирнов,32,66070₽,+7983755751
83,Матвей,Дьяконов,64,67772₽,+7994706171
64,Маргарита,Маслов,70,65196₽,+79312273873
62,Вероника,Лебедев,38,82580₽,+79105868549
12,Амина,Галкина,39,49815₽,+79107980439
63,Мирослав,Горячева,40,12631₽,+79138411568
39,Ксения,Косарев,66,94584₽,+79370300409
66,Юлия,Исаков,74,99946₽,+79313667991
10,Мирослава,Соколов,73,49880₽,+79337484836
89,Сергей,Царев,75,10673₽,+79651514892
42,Маргарита,Кравцова,44,79361₽,+79333453232
22,Юлия,Дмитриева,58,27447₽,+79767337711
15,Алиса,Емельянов,27,55834₽,+79636995992
45,Варвара,Соловьев,65,16473₽,+79891985497
28,Максим,Зайцев,57,85210₽,+79353832118
86,Марина,Кузнецов,67,47833₽,+79221564582
17,Нина,Крылова,64,92438₽,+7955375105
32,Иван,Козловский,68,65271₽,+79150830779
1,Никита,Панкова,29,90778₽,+79786303698
29,Сергей,Сафонов,75,32691₽,+79291281408
2,Алиса,Долгов,56,67895₽,+79527155988
57,Софья,Дмитриева,62,64311₽,+79611222143
59,Виктория,Петрова,22,39955₽,+79591836956
84,Илья,Иванова,32,50738₽,+79570960559
54,Вячеслав,Петров,73,24987₽,+79568024100
49,Илья,Васильев,46,81465₽,+7982790659
46,Нина,Колесникова,45,97879₽,+79295170384
78,Валерия,Корчагина,34,51061₽,+79679830972
75,Милана,Петров,47,45620₽,+7992841996
40,Никита,Демидов,45,13493₽,+79760980963
55,Дарья,Исаков,67,21369₽,+79522230252
37,Виктор,Мальцев,70,98105₽,+79574352017
71,Лука,Попова,62,60149₽,+79303143903
67,Максим,Беляков,30,87087₽,+79654101770
8,Матвей,Ларионова,40,69698₽,+7935785616
85,Антон,Дмитриев,68,18214₽,+79855634414
3,Татьяна,Майоров,46,84165₽,+79231952600
7,Григорий,Дубровина,51,85366₽,+79170259532
14,Анна,Филиппова,46,58922₽,+79490989117
38,Андрей,Орлов,25,26976₽,+79152499887
60,Лев,Кравцова,70,13661₽,+79330653950
24,Валерия,Филиппова,69,81779₽,+79213887087
68,Амира,Майоров,61,46072₽,+79127445765
25,Степан,Степанов,26,59691₽,+79731034602
21,Виктория,Степанов,49,17622₽,+79590537084
4,Марк,Соловьев,45,16722₽,+79184211299
80,Эмилия,Терехов,77,32478₽,+79713060759
52,Леонид,Васильев,29,40663₽,+79522253856
50,Лука,Колесникова,73,29984₽,+79291371699
69,Вероника,Алешин,46,55621₽,+79837711474
76,Макар,Макаров,58,18517₽,+79381931553
13,Анастасия,Кузнецов,67,64176₽,+79589167723
73,Максим,Комаров,26,17722₽,+79701101801
58,Леонид,Зайцев,60,79275₽,+79495312203
20,Павел,Окулов,48,59392₽,+79443149584
56,Адам,Антонов,21,62162₽,+79663477263
35,Глеб,Богданов,42,36579₽,+79343140775
65,Мирослав,Петров,57,76055₽,+79277064297
51,Ника,Терентьев,24,93125₽,+79565124525
74,Илья,Фролов,75,17360₽,+79384418080
44,Алиса,Орлов,20,26904₽,+79138538948
30,Ульяна,Горячева,64,50354₽,+79876840072
16,Андрей,Иванова,21,42476₽,+79787836874
88,Амира,Богданов,73,26672₽,+79837760068
18,Валерия,Богданов,27,12362₽,+79115692230
87,Милана,Антонов,48,88438₽,+79339991246
53,Анна,Дмитриева,66,38356₽,+79630499855
61,Вероника,Моисеева,39,96109₽,+79686861169
5,Лука,Галкина,46,66016₽,+79286615803
77,Александр,Воробьев,30,93932₽,+79900597442
11,Михаил,Михайлов,26,67325₽,+7985586705
81,Фёдор,Дроздова,68,15522₽,+7964555699
41,София,Царев,29,58299₽,+79875703476
48,София,Степанов,52,53785₽,+79107371409
6,Екатерина,Осипова,57,25653₽,+79163622124
70,Вячеслав,Дмитриева,44,90485₽,+79222802772
72,Кирилл,Галкина,43,99239₽,+79143029588
43,Ульяна,Игнатьев,64,80702₽,+79874293170
90,Мадина,Краснова,24,16985₽,+79830510670
27,Вячеслав,Попова,66,57003₽,+79252997939
34,Варвара,Александрова,24,90713₽,+79533355710
19,Тигран,Кравцова,66,87532₽,+79547926670
