22,Степан,Воронина,73,18030₽,+79619018105
2,Вадим,Сергеева,24,64504₽,+79714164065
61,Леонид,Косарев,59,44377₽,+79710634956
90,Александра,Кулешова,46,33477₽,+79581776696
88,Яна,Панова,57,20256₽,+79405673485
45,Иван,Сафонов,66,24881₽,+7946960105
9,Роберт,Чернышев,50,60399₽,+79567413110
84,Роман,Владимирова,77,85089₽,+79753624429
41,Ева,Максимов,50,49474₽,+79224858168
62,Александра,Гаврилов,68,80078₽,+79751871073
33,Андрей,Попова,26,73827₽,+79376476485
94,Эмилия,Сафонов,55,48544₽,+79391279931
32,Эмилия,Максимов,19,38047₽,+79203004800
26,Леонид,Еремина,26,66148₽,+79652934542
54,Алиса,Владимирова,21,76734₽,+79541369461
81,Вера,Петрова,40,13304₽,+79251786711
25,Глеб,Соловьев,29,71857₽,+79157493217
83,Есения,Козловский,51,80067₽,+79463921827
21,Борис,Ларионова,64,27130₽,+79729239395
38,Светлана,Серова,28,85089₽,+7921760492
3,Роман,Орлов,42,25145₽,+79535749241
39,Есения,Дмитриев,54,67105₽,+79855749276
73,Максим,Иванова,38,53104₽,+79760558888
20,Эмилия,Чернышев,39,27546₽,+79117431650
91,Лев,Сергеева,74,32994₽,+79195950956
28,Мирослава,Царев,19,81983₽,+79761206210
29,Глеб,Орлов,53,81286₽,+7932283003
95,Фёдор,Гуров,19,77494₽,+79311462412
47,Злата,Долгов,49,74216₽,+79569119272
80,София,Чернышев,76,98506₽,+79663546865
40,Яна,Михайлов,28,33293₽,+79357106967
59,Арина,Васильев,58,26398₽,+79602065829
14,Ибрагим,Краснова,47,66874₽,+79253104604
63,Арсений,Фирсов,52,88393₽,+79663997001
87,Алия,Моисеева,50,56764₽,+79754512236
31,Мадина,Осипова,64,97658₽,+79776168982
36,Андрей,Николаева,21,13352₽,+79406143983
37,Мирослав,Исаков,24,51474₽,+7922338804
68,Давид,Дубровина,22,22823₽,+79257038880
49,Лука,Лазарев,48,93568₽,+7912589211
58,София,Дмитриева,29,42644₽,+79553462079
23,Мирослав,Кузнецов,72,72632₽,+79547343507
10,Игорь,Уваров,76,92935₽,+79359499447
69,Софья,Максимов,30,81254₽,+79822878755
52,Рустам,Козловский,46,78318₽,+79120450755
93,Леонид,Исаков,38,65843₽,+7986592728
85,Лев,Васильев,31,22473₽,+79695790847
50,Николай,Воронина,46,26687₽,+7971109328
43,Степан,Панова,67,18821₽,+79482053622
42,Валерия,Смирнов,31,46010₽,+79106186745
18,Никита,Попова,18,40265₽,+79443281270
48,Татьяна,Беляков,24,99024₽,+79838903871
15,Александра,Панкова,23,90995₽,+79898371794
11,Артём,Воробьев,33,62119₽,+79484697748
77,Наталья,Васильев,29,64699₽,+79731337591
35,Екатерина,Максимов,22,31317₽,+79681017986
57,Кристина,Попова,44,93630₽,+79326528303
8,Адам,Сергеева,26,36873₽,+79470393004
89,Сергей,Макаров,54,35957₽,+79805200677
13,Тигран,Гаврилов,67,32526₽,+79382385278
70,Глеб,Корчагина,32,85328₽,+79866061502
82,Глеб,Комаров,40,97279₽,+79379941209
6,Кристина,Дмитриев,22,38120₽,+79234846375
92,Иван,Муравьев,22,67892₽,+79803167968
72,Анастасия,Терехов,71,44125₽,+79760965758
19,Тигран,Беляков,63,82320₽,+79726861411
60,Кирилл,Кравцова,24,65381₽,+79540256392
34,Арсен,Сафонов,48,80669₽,+79634324160
7,Алиса,Попова,60,33665₽,+79513714379
27,Никита,Зайцев,28,39644₽,+79892704899
67,Григорий,Игнатьев,60,25051₽,+7995485642
75,Вячеслав,Беляков,26,90932₽,+79273511103
74,Мирослава,Попов,48,56238₽,+79852250907
64,Леонид,Филиппова,26,27579₽,+79304824171
55,Кирилл,Ефимова,44,73063₽,+79723818998
12,Николь,Орлов,56,71773₽,+79100483812
66,Андрей,Зайцева,63,70364₽,+79700358245
56,Вера,Окулов,42,57766₽,+79566618332
30,Валерия,Попова,31,84697₽,+79426428130
1,Ксения,Жуков,52,26636₽,+79589513757
78,Егор,Долгов,69,94891₽,+79581229082
51,Мирослава,Панова,32,66629₽,+79710043282
53,Амира,Васильев,50,67250₽,+79101779398
71,Савелий,Орлов,20,41639₽,+79525337025
4,Владимир,Ефимова,36,58857₽,+79304326380
79,Артём,Родионова,44,44522₽,+79185129944
65,Григорий,Уваров,45,78573₽,+7918257710
46,Дмитрий,Степанов,23,32508₽,+79871112738
16,Милана,Степанов,41,10874₽,+79288192276
44,Мирослава,Соколов,59,86131₽,+7969990061
86,София,Окулов,47,55716₽,+79394868435
17,Ника,Дьяконов,20,36987₽,+79683621615
5,Елизавета,Кузнецова,70,16190₽,+79880421921
76,Ксения,Иванова,38,92801₽,+79250456619
24,Кирилл,Иванова,60,95320₽,+79484738923
