11,Алия,Крылова,36,96224₽,+79268597467
44,Ксения,Богданов,70,35353₽,+79242209150
16,София,Петров,73,67982₽,+79542532104
42,Виктория,Колесникова,67,81376₽,+79246459400
20,Ибрагим,Петрова,67,27345₽,+79869534449
29,Алексей,Окулов,49,95853₽,+7921090138
52,Вадим,Прокофьев,24,71676₽,+79207256331
7,Вероника,Иванов,31,99093₽,+79381794220
39,Арсений,Емельянов,40,47495₽,+79663933064
31,Лука,Терехов,18,95702₽,+79718517125
35,Светлана,Петрова,70,32433₽,+7982593980
15,Аглая,Крылова,60,69382₽,+79436746571
22,Владимир,Попова,50,80149₽,+79446078049
46,Виктор,Гаврилов,57,79407₽,+79250845737
40,Роман,Орлова,62,41864₽,+79506963856
61,Кристина,Соловьев,49,11460₽,+7935604658
58,Константин,Дьяконов,61,91344₽,+79775917315
24,Лука,Воробьев,20,62871₽,+79151420759
4,София,Воронина,48,74358₽,+79900593453
36,Ангелина,Майоров,41,59658₽,+79847758322
30,Мирослава,Муравьев,76,38532₽,+79798326054
21,Макар,Горячева,22,99322₽,+79485804494
3,Ибрагим,Гаврилов,20,99528₽,+79346404958
37,Евгений,Иванов,30,42227₽,+79513687258
14,София,Лебедев,69,41133₽,+79140953774
6,Владимир,Царев,65,69704₽,+79846151560
48,Ульяна,Александрова,64,90923₽,+7932338412
9,Мирослава,Смирнов,23,32363₽,+79519743841
19,Роберт,Горячева,29,34121₽,+79875542214
65,Светлана,Дроздова,66,88243₽,+79309434649
55,Арина,Кравцова,48,74331₽,+79307055715
5,Агата,Александрова,26,50342₽,+79215222338
33,Аглая,Сергеева,24,48760₽,+7997427734
45,Каролина,Иванова,41,61165₽,+79580123298
64,Нина,Косарев,32,93627₽,+79782422984
27,Анна,Царев,77,51467₽,+7960107226
32,Софья,Филиппова,50,10790₽,+79888435677
23,Элина,Афанасьев,70,32969₽,+7933293055
26,Яна,Маслов,71,76710₽,+7973558960
41,Степан,Степанов,61,95011₽,+79130187874
17,Юлия,Петров,45,79749₽,+79605706384
34,Марина,Орлов,24,32053₽,+79688610136
54,Михаил,Фирсов,67,47239₽,+79716937999
51,Кристина,Петрова,38,86173₽,+79260370237
10,Анна,Степанов,50,74933₽,+79497188826
59,Сергей,Орлов,72,70966₽,+79104694773
57,Александра,Попова,54,22087₽,+79823012296
12,Виктория,Комаров,38,56893₽,+79207149151
62,Ника,Кузнецов,63,38635₽,+79600665163
13,Антон,Фирсов,51,94072₽,+79474719968
18,Никита,Максимов,37,97981₽,+79626587312
63,Давид,Максимов,62,20290₽,+79276361031
28,Руслан,Лазарев,67,34338₽,+79147584936
43,Николай,Маслов,24,67684₽,+79323642965
38,Семён,Терентьев,23,28000₽,+79527690068
49,Кристина,Лазарев,43,71256₽,+79117190806
2,Полина,Долгов,34,69977₽,+79481260771
50,Ибрагим,Зайцева,47,99836₽,+79496071939
1,Михаил,Уваров,18,16852₽,+7955645009
8,Арсений,Кузнецова,65,46862₽,+79709538938
53,Артём,Филиппова,52,90301₽,+79749979175
56,Кирилл,Фролов,19,23117₽,+79462772016
60,Вячеслав,Горячева,43,30368₽,+79705790212
25,Семён,Беляков,65,59443₽,+79517866496
47,Максим,Степанов,22,71206₽,+79780866314
