76,Артём,Богданов,46,67771₽,+7930924353
34,Каролина,Дмитриева,71,50282₽,+79109260178
55,Мария,Попов,60,56858₽,+79372648866
71,Давид,Дмитриев,22,91579₽,+79619834112
44,Михаил,Серова,37,54406₽,+79751699844
83,Ева,Осипова,66,16281₽,+79216783052
61,Маргарита,Майоров,61,34685₽,+79195697767
23,Мирослав,Дроздова,70,98430₽,+79829862330
58,Михаил,Корчагина,44,20528₽,+79529597997
24,Маргарита,Алешин,41,70575₽,+79405335402
65,Вячеслав,Тихонова,22,75999₽,+79153866071
31,Игорь,Жуков,32,17554₽,+79326795722
30,Леонид,Гуров,29,22893₽,+79746313086
72,Мирослав,Макаров,40,37432₽,+79552016063
81,Лев,Моисеева,39,91715₽,+79522239569
53,Марк,Дмитриева,75,26622₽,+79900392057
54,Фёдор,Кузнецов,69,24559₽,+79750682519
32,Александр,Дмитриева,38,67421₽,+79251019199
37,Дмитрий,Степанов,38,84148₽,+79382678445
28,Вячеслав,Исаков,28,21110₽,+79496452389
18,Ксения,Уваров,77,87414₽,+79152078851
43,Мария,Тихонова,40,43667₽,+7980040594
9,Светлана,Смирнов,37,19305₽,+79753579683
12,Глеб,Маслов,57,86477₽,+79575220014
62,Евгений,Дмитриев,70,27870₽,+79148631840
39,Амина,Ефимова,56,71823₽,+79285531875
64,Роман,Еремина,74,78721₽,+79475141598
8,Фёдор,Волкова,53,86447₽,+79376715988
13,Полина,Ефимова,18,56510₽,+79215968254
66,Семён,Александрова,54,38312₽,+79556888421
56,Арсений,Колесникова,67,77312₽,+79530575991
29,Антон,Николаева,46,19125₽,+79534602184
17,Даниил,Постников,50,98511₽,+79847165499
33,Марина,Шевцова,31,91881₽,+79503285393
15,Борис,Ларионова,23,63769₽,+7943925630
27,Оливия,Степанов,77,93491₽,+79761730286
19,Никита,Соколов,60,73972₽,+79629962298
26,Павел,Родионова,26,62422₽,+79843476917
48,Софья,Гаврилов,35,78312₽,+79776402583
4,Роберт,Кузнецова,24,22823₽,+79253401699
73,Таисия,Емельянов,53,42151₽,+7961365922
10,Вадим,Михайлов,47,19796₽,+79448212325
63,Максим,Иванова,47,74907₽,+79470427011
60,Глеб,Сафонов,52,72489₽,+7933933251
47,Мария,Воробьев,53,81150₽,+79176693764
59,Владимир,Жуков,69,87729₽,+79802057006
7,Мирослава,Терехов,47,58891₽,+79172468437
57,Кирилл,Васильев,45,64490₽,+79691506304
67,Василиса,Гаврилов,20,38521₽,+79124793205
11,Алия,Антонов,39,26196₽,+79393929739
51,Роман,Николаева,38,10856₽,+79769293033
82,Яна,Смирнов,51,44426₽,+79510794578
69,Григорий,Филиппова,44,64105₽,+7985818037
78,София,Игнатьев,41,35521₽,+79264974368
40,Нина,Терехов,24,59611₽,+79880536320
41,Максим,Сергеева,23,17888₽,+79696651304
5,Вячеслав,Ларионова,51,51777₽,+79158146828
22,Савелий,Широков,43,73192₽,+79169799663
52,Анна,Александрова,60,74584₽,+79156074578
38,Ангелина,Михайлов,65,92524₽,+79147247703
16,Павел,Дроздова,50,47988₽,+79506917053
46,Сергей,Волкова,65,28283₽,+79626254360
50,Артём,Филиппова,75,98049₽,+79882587321
45,Амира,Смирнов,43,52828₽,+79799898632
21,Софья,Крылова,35,56334₽,+79745485117
25,Виктор,Шевцова,75,43151₽,+79591797476
74,Дарья,Зайцев,26,29615₽,+79387113069
70,Арсений,Ефимова,30,66221₽,+79698856881
3,Илья,Косарев,56,53465₽,+79304974958
6,Виктория,Демидов,58,24950₽,+7929913790
35,Вероника,Максимов,47,59242₽,+79514400436
77,Алексей,Гаврилов,64,46981₽,+79898786570
14,Андрей,Зайцева,35,41032₽,+79275551935
2,Элина,Дмитриев,39,23930₽,+7933940936
20,Варвара,Игнатьев,70,76541₽,+79620276891
79,Антон,Михайлов,37,13652₽,+79243358014
49,Юлия,Петрова,25,50037₽,+79254378620
36,Михаил,Муравьев,57,86740₽,+79375944413
80,Семён,Фролов,53,75475₽,+79515788260
42,Макар,Синицын,68,75622₽,+79379634728
1,Юлия,Исаков,76,39962₽,+79152623107
68,Арсен,Кузнецова,63,36309₽,+7926878380
75,Нина,Степанов,23,26696₽,+7918573420
