42,Николай,Степанов,21,69289₽,+79902497675
56,Егор,Краснова,58,88053₽,+79810291776
22,Мирослав,Косарев,31,38930₽,+79160354998
1,Адам,Краснова,43,87058₽,+79575605983
65,Виктор,Емельянов,45,31185₽,+79165046918
41,Милана,Волкова,55,79580₽,+79173101080
50,Илья,Демидов,21,48426₽,+79471889548
39,Анна,Петрова,19,35687₽,+79140372687
40,Матвей,Богданов,65,40653₽,+79730255020
70,Владимир,Алешин,37,67412₽,+79651356149
8,Марк,Попова,19,42760₽,+79428765911
62,Вадим,Еремина,64,53251₽,+79663655341
75,Мирослава,Дмитриева,61,29718₽,+7963793399
10,Сергей,Жуков,62,56559₽,+79688981281
16,Сергей,Емельянов,57,84778₽,+79528239494
19,Ева,Кузнецова,26,90029₽,+79491700021
5,Иван,Дмитриев,72,56769₽,+79574232815
47,Глеб,Дмитриева,33,81599₽,+79884177571
74,Михаил,Уваров,34,91612₽,+79210179889
61,Агния,Антонов,51,30456₽,+7928096248
9,Никита,Муравьев,42,41484₽,+79105320662
58,Арсений,Беляков,38,64077₽,+79728670090
57,Мирослав,Макаров,42,72029₽,+79502184630
63,Даниил,Сафонов,25,11469₽,+79724515293
36,Григорий,Осипова,42,75886₽,+79447514665
29,Артём,Корчагина,54,47079₽,+79681607879
7,Агния,Орлова,38,19941₽,+79539938186
44,Владимир,Игнатьев,32,57531₽,+79549115666
53,Есения,Антонов,76,14764₽,+79761986400
81,Светлана,Алешин,25,73160₽,+79275597206
13,Валерия,Васильев,63,96655₽,+79559872568
6,Дарья,Майоров,53,41952₽,+79156434631
68,Екатерина,Дьяконов,30,58289₽,+79728847600
76,Максим,Ефимова,19,70439₽,+79118837139
38,Тигран,Крылова,66,14059₽,+7941448023
27,Эмилия,Краснова,64,47802₽,+79863961862
54,Руслан,Смирнов,77,25560₽,+79747572021
14,Марьяна,Комаров,36,97279₽,+79345794485
34,Артём,Дубровина,73,95507₽,+79417683028
37,Варвара,Козловский,26,60069₽,+79554011782
77,Адам,Панкова,56,30632₽,+79236582923
24,Мадина,Горячева,76,57506₽,+7959800625
60,Оливия,Дьяконов,20,81407₽,+7996864749
26,Савелий,Краснова,39,97587₽,+79131958543
43,Фёдор,Алешин,21,35024₽,+79463366557
78,Агата,Жуков,67,70016₽,+79878561454
15,Ибрагим,Попова,50,72750₽,+79509256410
55,Дарья,Прокофьев,45,51806₽,+79370478635
69,Вадим,Серова,63,89264₽,+79544929108
11,Артём,Смирнов,66,55491₽,+7963901835
30,Юлия,Кузнецова,71,83487₽,+79625202924
71,Григорий,Тихонова,34,59527₽,+79776615029
32,Алия,Александрова,39,96255₽,+79514593130
48,Арсений,Демидов,66,74138₽,+7974923240
2,Злата,Панкова,67,37729₽,+79544652257
84,Есения,Осипова,64,55644₽,+79517897737
46,Мария,Петров,64,63388₽,+79367890716
20,Ангелина,Окулов,48,37662₽,+79877828257
80,Ника,Маслов,55,31767₽,+79505760542
64,Ева,Прокофьев,59,80793₽,+79847879318
18,Савелий,Орлов,55,48259₽,+79657267396
21,Артём,Иванова,51,43328₽,+79301795655
83,Маргарита,Орлов,76,40555₽,+79805544131
28,Софья,Михайлов,26,80943₽,+79610531652
51,Фёдор,Косарев,50,16555₽,+79179998121
33,Вера,Моисеева,76,85068₽,+79581386722
59,Оливия,Попов,24,19759₽,+79194027001
35,Рустам,Окулов,77,64130₽,+79358537392
49,Максим,Зиновьев,74,71745₽,+79562699780
31,Татьяна,Дубровина,59,74238₽,+79162025659
23,Александра,Серова,73,13224₽,+79487674059
45,Алексей,Дроздова,20,64556₽,+79823507579
73,Вера,Гаврилов,36,77247₽,+7991856913
66,Ника,Зиновьев,46,61015₽,+79255262794
4,Никита,Терентьев,19,25428₽,+79515320967
12,Глеб,Краснова,64,94719₽,+7973414200
3,Валерия,Родионова,50,96256₽,+79539842820
17,Оливия,Уваров,63,39046₽,+79319109828
72,Иван,Михайлов,71,62870₽,+79197371769
82,Яна,Прохорова,77,52547₽,+79848145978
79,Марина,Шевцова,63,45621₽,+79159578910
67,Агния,Зайцева,74,69509₽,+79163129674
52,Кристина,Алешин,42,82065₽,+7935756135
25,Оливия,Дроздова,39,42960₽,+79397983581
