11,Адам,Комаров,34,84308₽,+79825383712
1,Константин,Владимирова,46,18306₽,+79315564182
61,Мирослав,Кравцова,37,28470₽,+79551743522
4,Ангелина,Краснова,61,56229₽,+79684073622
53,Ангелина,Попова,33,84801₽,+79879906572
68,Марина,Зиновьев,54,19712₽,+79386055521
73,Эмилия,Прокофьев,30,57225₽,+79809054185
19,Никита,Дмитриев,54,55555₽,+79337251012
14,Злата,Панова,18,61973₽,+79379854969
81,Рустам,Корчагина,64,62314₽,+79286598465
37,Оливия,Фирсов,20,74956₽,+79518491989
77,Эмилия,Михайлов,40,83206₽,+79421158555
64,Мадина,Ларионова,68,21991₽,+79771872012
62,Софья,Воробьев,43,76507₽,+79812078954
78,Марина,Воронина,59,89118₽,+79525254616
60,Марк,Дмитриева,53,77007₽,+79135439348
40,Егор,Гаврилов,64,41691₽,+79184238813
13,Марина,Синицын,26,86822₽,+79748644380
26,Александра,Беляков,24,89056₽,+7993106024
5,Николь,Волкова,33,34113₽,+7994674648
57,Адам,Панкова,58,74634₽,+79513193214
67,Лев,Горячева,46,50252₽,+79127611388
41,Яна,Прохорова,61,73404₽,+79561060922
59,Адам,Краснова,76,54940₽,+79887810743
23,Татьяна,Иванова,62,68374₽,+79260750610
31,Ибрагим,Майоров,60,80334₽,+79662792355
44,Мирослава,Ефимова,69,79759₽,+79493817549
56,Ибрагим,Смирнов,57,76498₽,+79370181751
9,Милана,Дроздова,67,72185₽,+79608210709
12,Екатерина,Фролов,26,41778₽,+79199528491
29,Юлия,Михайлов,21,97962₽,+79251576692
66,Вера,Жуков,20,73806₽,+79803545479
65,Александра,Емельянов,31,56045₽,+79553047724
30,Константин,Воробьев,64,34187₽,+79878857867
33,Ульяна,Мальцев,66,33935₽,+79212114428
47,Руслан,Орлова,64,18503₽,+79646940819
70,Мирослава,Дубровина,73,80135₽,+79234101344
69,Вячеслав,Моисеева,69,20885₽,+79295019382
7,Елизавета,Смирнов,33,72569₽,+79371345766
54,Софья,Корчагина,73,53247₽,+79480708224
50,Арсений,Лебедев,76,47710₽,+79128807474
38,Дмитрий,Зайцев,29,53852₽,+79788265570
35,Иван,Ефимова,30,63775₽,+79100150720
8,Матвей,Филиппова,21,37136₽,+79161979661
74,Лев,Попов,38,25886₽,+7965235171
75,Артём,Жуков,32,95417₽,+7938580792
58,Олег,Окулов,61,61144₽,+79482461456
45,Светлана,Кузнецов,64,93195₽,+79481858741
52,Юлия,Постников,21,45148₽,+79187153876
79,Степан,Ларионова,48,96954₽,+79868912362
71,Алексей,Игнатьев,61,78043₽,+79435744459
39,Никита,Владимирова,23,49209₽,+79761761105
51,Каролина,Орлова,34,52728₽,+79385839938
34,Агния,Максимов,73,98727₽,+79684592398
27,Никита,Корчагина,76,87766₽,+79242840534
15,Аглая,Дьяконов,44,56752₽,+79897561353
42,Элина,Мальцев,43,11970₽,+7920927274
36,Глеб,Орлова,44,38435₽,+79643189361
80,Александра,Орлов,30,67985₽,+79562598801
43,Адам,Серова,57,43583₽,+7929812399
25,Арина,Дмитриева,59,96581₽,+79750057090
2,Павел,Гуров,66,75992₽,+7944960142
17,Юлия,Дьяконов,34,11926₽,+7932250152
32,Наталья,Игнатьев,23,77198₽,+79698681900
72,Сергей,Осипова,62,84960₽,+7915932558
6,Николь,Колесникова,62,75461₽,+79648883088
20,Владимир,Шевцова,64,25674₽,+79854657631
28,Артём,Гаврилов,49,54964₽,+79176878561
63,Анастасия,Попова,18,19623₽,+79263292577
18,Матвей,Чернышев,71,56943₽,+79711443484
16,Александр,Еремина,39,93062₽,+79622839951
10,Вадим,Богданов,68,95030₽,+79821143411
21,Даниил,Жуков,47,88715₽,+79373801543
76,Адам,Серова,63,50786₽,+79810144677
55,Егор,Попова,58,21915₽,+79141491482
46,Арсений,Окулов,48,60851₽,+79125512966
49,Наталья,Алешин,54,62408₽,+79791695341
22,Григорий,Антонов,70,78402₽,+79683501133
24,Арина,Дубровина,70,90894₽,+7917616638
48,Давид,Игнатьев,77,23675₽,+79526121951
3,Адам,Дубровина,53,22905₽,+79561865837
