22,Семён,Жуков,52,34234₽,+79793246512
42,Василиса,Зиновьев,37,30913₽,+79510840118
51,Анна,Колесникова,51,73828₽,+79614226066
40,Глеб,Кузнецова,28,91440₽,+79610584732
25,Виктор,Дьяконов,27,65080₽,+79318879779
38,Григорий,Иванова,45,93907₽,+79669657950
15,Наталья,Краснова,67,37922₽,+79685211421
20,Вероника,Осипова,28,65602₽,+79335537227
14,Виктория,Антонов,42,29118₽,+79168457908
52,Кирилл,Макаров,28,66760₽,+79764429611
31,Матвей,Волкова,60,19524₽,+79278150891
34,Александр,Синицын,19,87522₽,+7940117474
41,Рустам,Шевцова,75,86171₽,+7991103171
46,Светлана,Емельянов,43,49917₽,+79634305872
1,Борис,Васильев,29,40906₽,+79384584632
36,Борис,Макаров,22,72519₽,+79141988568
49,Григорий,Гуров,56,91977₽,+79408003832
19,Арсений,Галкина,50,50365₽,+79860590139
32,Адам,Макаров,77,79042₽,+79266619480
44,Милана,Корчагина,24,81983₽,+79151715738
28,Алия,Моисеева,71,55458₽,+79352220625
30,Адам,Гаврилов,24,28249₽,+79446508354
39,Дарья,Попов,55,17638₽,+79737354305
33,Ева,Беляков,27,35420₽,+7976868716
12,Максим,Тихонова,40,56219₽,+79281217942
26,Кирилл,Мальцев,28,82827₽,+79868476483
29,Агния,Иванова,47,99769₽,+79635507444
13,Есения,Исаков,31,51744₽,+79426430988
8,Виктор,Михайлов,67,54552₽,+79287203312
6,Макар,Краснова,71,47570₽,+79506499806
21,Лев,Попова,43,33921₽,+79140826899
5,Евгений,Дмитриев,76,31107₽,+79812134883
11,Марк,Моисеева,29,23600₽,+79885191273
3,Арсений,Муравьев,19,68073₽,+79799466329
23,Марк,Осипова,54,33627₽,+79423643836
17,Лев,Муравьев,74,62096₽,+79880508899
47,Семён,Мальцев,52,36954₽,+79159302882
45,Владимир,Ефимова,55,90945₽,+79870518634
43,Вадим,Орлова,61,17939₽,+79548439360
50,Кристина,Богданов,21,95518₽,+79384371730
7,Варвара,Серова,36,76271₽,+79450499269
4,Павел,Степанов,38,79791₽,+79322661488
9,Кирилл,Волкова,18,86225₽,+79656297324
24,Михаил,Афанасьев,74,41558₽,+7964110317
48,Григорий,Смирнов,33,15963₽,+79827860255
16,Александр,Маслов,37,71740₽,+79500556733
18,Сергей,Панова,52,94520₽,+7978355743
35,Мария,Попов,49,56077₽,+79498253495
53,Дмитрий,Синицын,35,22436₽,+79571404078
37,Ника,Дубровина,26,67817₽,+79885447014
10,Борис,Антонов,33,69331₽,+79737058619
27,Игорь,Попова,38,46009₽,+79266706485
2,Варвара,Колесникова,39,92023₽,+7954335689
