35,Святослав,Чернышев,44,48642₽,+79193863585
24,Павел,Петров,65,23452₽,+79290567821
21,Аглая,Исаков,55,25735₽,+79340981292
8,Руслан,Фролов,53,47490₽,+79883269083
59,Тигран,Беляков,67,14285₽,+79352009382
3,Сергей,Дроздова,24,87223₽,+79333859645
62,Полина,Мальцев,21,95184₽,+79218436203
14,Варвара,Емельянов,46,62316₽,+79536660462
58,Светлана,Максимов,52,15894₽,+79242035944
19,Александра,Александрова,50,79118₽,+7925362967
33,Олег,Крылова,36,25121₽,+79488427070
47,Николь,Воробьев,57,97219₽,+79737087222
6,Иван,Панова,43,13195₽,+79773297478
26,Агата,Терентьев,64,26547₽,+79428324857
49,Никита,Воробьев,29,33498₽,+79738056647
52,Алексей,Максимов,26,66616₽,+79224896994
57,Егор,Степанов,36,42856₽,+79835670974
56,Екатерина,Максимов,53,72191₽,+79843732866
22,Арсений,Жуков,72,17760₽,+7947814997
2,Владимир,Ефимова,41,76021₽,+79221212358
4,Ульяна,Краснова,18,80101₽,+79235958898
41,Виктор,Лебедев,23,64885₽,+79560820257
51,Яна,Степанов,77,78494₽,+79637021358
13,Милана,Мальцев,20,24532₽,+79140904718
44,Аглая,Лазарев,73,50517₽,+7956725722
1,Никита,Зиновьев,32,77860₽,+79235539867
30,Арина,Попова,41,68931₽,+79200312176
60,Вадим,Васильев,64,90020₽,+79207752383
55,Милана,Тихонова,62,75005₽,+79634610445
7,Константин,Зайцев,62,21891₽,+79213588673
32,Маргарита,Степанов,48,15342₽,+79696012754
50,Амина,Петров,44,72762₽,+79277613840
61,Нина,Максимов,68,40041₽,+79398925923
39,Лев,Беляков,76,66685₽,+79905667044
10,Алиса,Жуков,23,59401₽,+7949880350
18,Оливия,Жуков,67,92643₽,+79417177324
63,Амира,Краснова,48,51326₽,+79868685540
28,Анна,Петров,43,95758₽,+79341390891
17,Артём,Родионова,74,11971₽,+79414844603
46,Амира,Александрова,60,85473₽,+79574880209
64,Дарья,Игнатьев,54,39626₽,+79262852464
15,Елизавета,Игнатьев,38,93815₽,+79565707880
36,Таисия,Прохорова,61,10131₽,+7921678514
5,Софья,Серова,61,96475₽,+79274859757
27,Степан,Козловский,67,59186₽,+79453515592
29,Алия,Терехов,62,88206₽,+79234280433
31,Екатерина,Васильев,30,57322₽,+79141126123
23,Даниил,Степанов,24,71416₽,+79739430884
12,Мадина,Попов,43,89445₽,+79352103175
43,Семён,Кузнецова,65,49440₽,+79666353254
37,Каролина,Воронина,72,45588₽,+79689234354
48,Владимир,Кузнецов,59,71755₽,+79537863618
42,Полина,Зайцев,67,47241₽,+79567125330
34,Ника,Прохорова,53,90646₽,+79130064312
25,Полина,Дубровина,59,87043₽,+79195773439
40,Вадим,Кузнецова,56,27639₽,+79750783380
9,Марк,Прокофьев,57,68902₽,+79459042294
54,Наталья,Долгов,30,85894₽,+79162844333
11,Вадим,Дубровина,58,57014₽,+79472252008
20,Арсен,Колесникова,60,80113₽,+79481205716
38,Таисия,Лебедев,36,98869₽,+79560023867
45,Виктория,Владимирова,41,41282₽,+79633181840
16,Таисия,Постников,62,72041₽,+79576305042
53,Евгений,Гуров,76,43904₽,+79743772400
