37,Яна,Соловьев,62,18208₽,+79429112290
9,Михаил,Смирнов,76,28448₽,+79615608951
25,Эмилия,Косарев,58,63191₽,+79687355492
72,Анна,Емельянов,61,63956₽,+79279759361
20,Валерия,Иванова,46,42150₽,+79750640570
26,Кирилл,Богданов,39,13602₽,+79171732962
21,Ева,Родионова,63,74903₽,+79342415688
17,Роберт,Ефимова,31,70613₽,+79508694599
3,Татьяна,Кулешова,38,40768₽,+79298185461
53,Марк,Моисеева,66,31982₽,+7995474556
42,Никита,Петров,45,19841₽,+79833412740
23,Матвей,Зайцева,61,33675₽,+79799407791
38,Каролина,Иванов,54,97895₽,+79661351454
31,Марина,Панова,67,59398₽,+79229594271
61,Юлия,Фирсов,54,12115₽,+79618658859
34,Давид,Степанов,63,33676₽,+79328224134
41,Валерия,Лебедев,61,76570₽,+79147021813
13,Нина,Воробьев,52,73665₽,+79434697006
58,Софья,Царев,29,15686₽,+79134783241
30,Николь,Орлов,34,49147₽,+79502692768
43,Артём,Соколов,43,27033₽,+79100002421
29,Матвей,Иванов,43,24484₽,+79908507359
19,Амина,Царев,65,84583₽,+79496449677
14,Марк,Муравьев,20,44042₽,+7914297162
44,Оливия,Косарев,28,55636₽,+79881961326
11,Амира,Петров,27,88768₽,+7920195446
60,Кристина,Петрова,48,82542₽,+7979686983
50,Ангелина,Окулов,66,87440₽,+79620284505
46,Рустам,Сергеева,35,28369₽,+79501563360
69,Борис,Прокофьев,76,72046₽,+79404191865
56,Варвара,Васильев,40,45732₽,+79175477435
47,Матвей,Гаврилов,43,73924₽,+79153903862
6,Семён,Волкова,28,52010₽,+79389934878
52,Артём,Ларионова,44,80997₽,+7941844072
48,Никита,Горячева,61,79428₽,+79883822864
28,Вероника,Гаврилов,64,77282₽,+79218892056
24,Аглая,Алешин,63,90769₽,+79324958827
71,Семён,Терехов,42,39416₽,+79210981335
2,Мирослав,Терехов,46,28759₽,+79130116245
70,Евгений,Николаева,65,39312₽,+79713506807
51,Яна,Гуров,32,71133₽,+79480077864
4,Артём,Окулов,67,32637₽,+79791198016
54,Софья,Панова,41,57528₽,+79518888966
27,Тигран,Чернышев,61,95399₽,+79863776495
16,Антон,Михайлов,23,53763₽,+79244952052
5,Константин,Богданов,49,96952₽,+79813994469
8,Кристина,Родионова,27,54855₽,+79447529269
35,Дмитрий,Смирнов,46,26850₽,+79865839005
68,Дарья,Жуков,63,60195₽,+79229083229
15,Тигран,Соловьев,77,32357₽,+7910854543
45,Григорий,Владимирова,57,73174₽,+79848855420
7,Роман,Сергеева,19,88756₽,+79417312085
57,Роберт,Козловский,64,42517₽,+79419152794
63,Борис,Дмитриева,62,97178₽,+79810906213
33,Мирослава,Зайцева,50,69680₽,+79794635492
22,Виктор,Еремина,74,74273₽,+79535870572
36,Адам,Широков,76,32005₽,+79209230504
67,Дарья,Иванова,32,52755₽,+79625798120
1,Нина,Фирсов,62,63328₽,+79805130898
65,Степан,Муравьев,47,32394₽,+79328150358
18,Софья,Широков,67,70696₽,+7958775360
55,Алия,Воробьев,57,82025₽,+79426562994
40,Антон,Попов,33,35004₽,+79749868527
49,Ибрагим,Соколов,19,97086₽,+79475408689
39,Агата,Майоров,57,29497₽,+79709581846
64,Екатерина,Петрова,76,85250₽,+79232908874
59,Елизавета,Прокофьев,61,25744₽,+79500163984
32,Мария,Смирнов,30,13560₽,+79890483694
66,Ибрагим,Фирсов,41,10336₽,+79752381585
10,Глеб,Ларионова,34,77294₽,+79810473671
62,Дмитрий,Гаврилов,57,88856₽,+79182090270
12,Николай,Лазарев,62,61388₽,+79725917843
