33,Игорь,Васильев,39,80697₽,+79764966850
39,Марьяна,Фролов,33,13821₽,+79343956328
4,Виктор,Дмитриева,31,53843₽,+79452511155
27,Михаил,Беляков,35,80721₽,+79406228365
8,Софья,Дубровина,36,68999₽,+79761519358
65,Константин,Кузнецова,57,19841₽,+79493652219
44,Алия,Комаров,31,32095₽,+79279856742
53,Елизавета,Широков,39,89302₽,+79887265127
74,Кирилл,Иванова,18,97366₽,+79120653103
20,Анна,Зайцев,74,35701₽,+79812306128
26,Николай,Сергеева,20,96358₽,+79796370310
21,Иван,Крылова,52,22878₽,+79685563679
63,Маргарита,Максимов,68,56402₽,+79814477355
61,Арина,Воронина,34,30713₽,+79330144000
43,Милана,Дьяконов,38,80323₽,+79672420411
56,Варвара,Николаева,46,84902₽,+79202397147
18,Ева,Колесникова,63,23261₽,+7997364200
66,Маргарита,Антонов,49,89752₽,+79417658738
14,Ангелина,Александрова,56,86546₽,+79598269199
5,Евгений,Кравцова,19,26336₽,+79179444869
28,Дмитрий,Кузнецов,34,40221₽,+79126894874
69,Фёдор,Степанов,62,36535₽,+79554655041
49,Кирилл,Кравцова,42,14603₽,+79132672296
22,Николай,Орлова,35,17646₽,+79683570163
60,Вячеслав,Кузнецова,74,69218₽,+79338350759
48,Есения,Игнатьев,37,35863₽,+79608743081
2,Маргарита,Кузнецов,74,11127₽,+79743447131
7,Татьяна,Максимов,49,43256₽,+79525106467
46,Николай,Майоров,44,78656₽,+7988949597
67,Тигран,Дроздова,62,68301₽,+79745534094
15,Арсений,Михайлов,63,21280₽,+79671076727
25,Игорь,Корчагина,36,36420₽,+79508109573
59,Роман,Шевцова,18,65210₽,+79348143080
45,Светлана,Волкова,52,77741₽,+79683834537
62,Софья,Панкова,31,11814₽,+79610933355
36,Алексей,Соловьев,23,36614₽,+79796352923
31,Агата,Михайлов,21,23713₽,+79873507508
17,Олег,Попова,74,30656₽,+79120737275
64,Злата,Смирнов,58,40593₽,+79425778596
68,Григорий,Царев,76,89785₽,+79390316019
55,Варвара,Михайлов,31,65932₽,+79425493723
57,Виктор,Макаров,22,25483₽,+79828181892
42,Светлана,Корчагина,34,68591₽,+79518608162
9,Вадим,Соловьев,65,77339₽,+79493611474
54,Агния,Горячева,30,84318₽,+79305359569
24,Лев,Чернышев,47,55394₽,+79458483295
72,Амина,Кузнецова,63,96470₽,+79849002059
73,Оливия,Еремина,65,79184₽,+79880460937
30,Элина,Дмитриева,26,66605₽,+79665547015
6,Егор,Дмитриев,19,80422₽,+79722901432
47,Алиса,Корчагина,39,11662₽,+79869850729
70,Эмилия,Царев,26,84990₽,+7959927487
37,Виктория,Дмитриева,35,75676₽,+79239682817
12,Борис,Синицын,65,76657₽,+7967796296
10,Анна,Смирнов,37,22378₽,+79127748367
35,Семён,Емельянов,75,57340₽,+79517480955
51,Виктор,Гуров,48,41183₽,+79101404990
38,Марьяна,Зайцев,61,81031₽,+79642013083
34,Илья,Прокофьев,32,14394₽,+79367078781
52,Павел,Терентьев,68,89556₽,+79673400839
19,Матвей,Лебедев,42,46999₽,+79544006510
3,Ибрагим,Ефимова,30,90645₽,+79369222685
1,Макар,Синицын,72,51796₽,+79130087655
13,Амина,Воронина,39,68686₽,+79604514870
32,Екатерина,Петрова,73,17755₽,+79794909332
41,Дарья,Горячева,53,22928₽,+79632047246
11,Дмитрий,Дроздова,48,85495₽,+79207645370
58,Савелий,Царев,61,15760₽,+79783502999
23,Полина,Муравьев,64,56944₽,+79564577820
40,Даниил,Терехов,40,48760₽,+79264242155
16,Савелий,Сергеева,45,29600₽,+79542482611
71,Мадина,Дмитриева,70,49384₽,+79330772184
29,Григорий,Шевцова,21,41778₽,+7949104008
50,Святослав,Дубровина,61,80314₽,+79489110318
