20,Марк,Дьяконов,35,82168₽,+79481466161
66,Вячеслав,Игнатьев,45,18364₽,+79726145396
94,Мирослав,Корчагина,26,63371₽,+79775507973
16,Григорий,Васильев,48,94884₽,+79694688255
8,Михаил,Зайцев,56,28347₽,+79633926961
90,Вячеслав,Горячева,32,16440₽,+79807901958
71,Марина,Петрова,61,23431₽,+79548184620
5,Константин,Дьяконов,75,81961₽,+79221612185
67,Яна,Горячева,24,84394₽,+79808243415
28,Леонид,Муравьев,61,45221₽,+79888506413
77,Мария,Орлова,77,74968₽,+79611112633
73,Элина,Дьяконов,21,99316₽,+79855822042
81,Матвей,Демидов,38,29479₽,+79201358928
95,Вера,Колесникова,29,43017₽,+79881089255
33,Макар,Степанов,34,26201₽,+79384919279
84,Михаил,Корчагина,31,61643₽,+79409515651
74,Григорий,Воробьев,49,98377₽,+79873617000
7,Ибрагим,Корчагина,74,55675₽,+79417797943
41,Злата,Корчагина,63,27621₽,+79769029762
46,Арсен,Горячева,45,66276₽,+79565285414
50,Евгений,Шевцова,53,51067₽,+7993357845
51,Лука,Дмитриева,60,55937₽,+79807297538
6,Елизавета,Широков,58,56695₽,+79146369681
92,Вадим,Максимов,33,17030₽,+79666090758
48,Святослав,Волкова,54,80676₽,+79776632469
29,Мирослав,Долгов,33,38539₽,+79212261348
82,Леонид,Долгов,32,64523₽,+79658546448
4,Дмитрий,Осипова,43,96807₽,+79849443683
21,Николай,Комаров,60,56763₽,+79250202154
19,Рустам,Жуков,31,32028₽,+79293767381
58,Фёдор,Воронина,63,86206₽,+79436351796
9,Александра,Дубровина,45,37873₽,+79264788284
26,Артём,Макаров,68,69815₽,+79563719765
52,Оливия,Иванова,25,15905₽,+79413351774
17,Аглая,Иванова,71,42024₽,+79345265454
2,Анастасия,Владимирова,28,99640₽,+79259400697
56,Анастасия,Михайлов,27,96095₽,+79792627045
45,Арсен,Ефимова,65,15424₽,+79756521754
36,Варвара,Косарев,42,38012₽,+79574900423
97,Алия,Воронина,74,47394₽,+79198475955
25,Семён,Галкина,26,74511₽,+79243192281
15,Алексей,Прохорова,64,53299₽,+79896601013
70,Алексей,Шевцова,54,23351₽,+79108072477
72,Леонид,Прокофьев,70,74419₽,+79155401997
18,Маргарита,Майоров,61,46981₽,+79900502407
34,Кирилл,Степанов,37,13341₽,+79424552040
49,Аглая,Соколов,21,96710₽,+79700666154
27,Виктория,Сафонов,77,18647₽,+79190689382
10,Глеб,Крылова,39,19298₽,+79184962286
86,Тигран,Синицын,64,31613₽,+79809385759
96,Давид,Зайцева,62,16746₽,+79838909866
43,Татьяна,Корчагина,44,28480₽,+79866326720
55,Таисия,Комаров,55,24110₽,+79125625173
22,Андрей,Терехов,66,13134₽,+79869688723
61,Нина,Зиновьев,29,49595₽,+7918899902
83,Антон,Шевцова,70,49966₽,+79580695074
1,Марьяна,Иванова,22,71560₽,+79390353794
79,Нина,Гаврилов,48,83488₽,+79552724269
93,Михаил,Синицын,77,99506₽,+79309433807
42,Оливия,Орлов,50,47644₽,+79361906618
35,Александра,Долгов,19,90117₽,+79742759753
14,Вероника,Терехов,69,63679₽,+79517884576
76,Арина,Жуков,25,29465₽,+79343386197
65,Андрей,Николаева,74,33500₽,+7931601667
87,Александра,Зайцев,48,65069₽,+7952585864
32,Лев,Корчагина,73,96553₽,+79183326865
40,Григорий,Корчагина,69,65729₽,+79783375730
91,Вячеслав,Осипова,63,69388₽,+79358038950
47,Иван,Сафонов,61,55675₽,+79706847502
85,Николай,Дмитриева,70,44644₽,+79165846413
53,Анастасия,Лебедев,67,91480₽,+7982867804
60,Валерия,Смирнов,77,29033₽,+7919693789
75,Агния,Козловский,67,62326₽,+79213150119
78,Сергей,Иванова,44,30552₽,+79125866102
62,Борис,Фирсов,38,39604₽,+79407910834
88,Анна,Игнатьев,60,39643₽,+79374219057
38,Александра,Комаров,29,98780₽,+79443612079
69,Макар,Колесникова,30,72170₽,+79101508938
89,Олег,Владимирова,61,27014₽,+79370062937
80,Злата,Игнатьев,48,16152₽,+79433715449
57,Вячеслав,Емельянов,62,94045₽,+79170132011
12,Софья,Степанов,41,31784₽,+79840195594
68,Оливия,Постников,70,47218₽,+79490035011
13,Вероника,Горячева,45,83680₽,+79445318302
39,Мирослава,Михайлов,30,56070₽,+79838431427
11,Кристина,Кузнецова,66,15819₽,+79270762436
30,Элина,Попова,45,69948₽,+79816603070
23,Мирослава,Михайлов,27,99828₽,+7975657788
24,Тигран,Прохорова,30,68783₽,+79425059007
64,Нина,Петрова,59,99327₽,+79629558225
54,Давид,Маслов,54,69595₽,+79494675587
37,Алия,Дроздова,51,88034₽,+79321683917
63,Арина,Петров,23,94778₽,+79727201967
44,Екатерина,Моисеева,66,33724₽,+79489722663
31,Игорь,Ларионова,31,44375₽,+79287971175
98,Ангелина,Царев,67,45557₽,+7995306422
59,Илья,Игнатьев,47,20657₽,+79897184183
3,Злата,Кузнецова,63,48922₽,+79536961517
