23,Марк,Соловьев,53,23293₽,+79122958391
35,Святослав,Ефимова,70,83824₽,+7945247375
38,Алексей,Муравьев,61,15985₽,+79629758059
57,Марк,Гаврилов,20,92324₽,+79337812243
72,Есения,Жуков,19,87886₽,+79367724442
85,Арсен,Широков,43,68976₽,+79181615297
59,Ксения,Комаров,69,31914₽,+79138191523
12,Анастасия,Макаров,33,87082₽,+79677227938
19,Ксения,Зайцева,65,39600₽,+79108667190
2,Сергей,Мальцев,75,72339₽,+79183608830
64,Виктор,Афанасьев,56,32861₽,+79846276098
65,Аглая,Терентьев,50,53851₽,+79305305493
58,Екатерина,Иванова,73,81679₽,+79293498857
66,Олег,Царев,27,70115₽,+79811834713
13,Алексей,Афанасьев,42,71814₽,+79829321703
22,Полина,Зайцева,56,86755₽,+79187560192
51,Николь,Гаврилов,31,72730₽,+79581253750
6,Кирилл,Уваров,52,96959₽,+79222093040
32,Аглая,Зайцев,26,81362₽,+7910289869
68,Арина,Колесникова,20,54930₽,+79606993659
44,Марьяна,Антонов,62,51595₽,+79637834839
87,Рустам,Афанасьев,66,43344₽,+79889055338
88,Эмилия,Орлов,32,72095₽,+79193789697
11,Кирилл,Майоров,56,35044₽,+79741438545
4,Алексей,Дроздова,30,61591₽,+79551405377
75,Марина,Попов,60,75369₽,+79778650536
48,Алиса,Петрова,46,84049₽,+79904743837
36,Екатерина,Гаврилов,35,25438₽,+79651697302
21,Ибрагим,Чернышев,57,96888₽,+79238432275
31,Лев,Смирнов,66,36087₽,+79205878915
25,Игорь,Михайлов,51,38682₽,+79112076675
69,Ангелина,Степанов,20,99179₽,+79745438063
37,Дмитрий,Степанов,51,72827₽,+79281210221
86,Полина,Зайцев,38,11783₽,+79794205518
42,Елизавета,Соловьев,72,63102₽,+79180552409
73,Николь,Жуков,47,91840₽,+79338509028
27,Дарья,Жуков,57,45971₽,+79740923245
47,Константин,Галкина,56,88814₽,+79668442897
76,Глеб,Максимов,54,33746₽,+79838331066
9,Борис,Гуров,44,98020₽,+79195163276
80,Алия,Игнатьев,55,14402₽,+79623971527
5,Святослав,Козловский,19,19896₽,+79896309958
10,Владимир,Фирсов,69,90561₽,+79691032951
81,Фёдор,Иванов,60,42811₽,+79229048392
24,Артём,Дьяконов,59,17569₽,+79256335403
14,Каролина,Петрова,45,64781₽,+79894058586
82,Артём,Емельянов,62,52182₽,+79870662375
61,Максим,Кузнецов,74,27678₽,+79318378595
28,Ангелина,Терентьев,22,42776₽,+7989538738
78,Елизавета,Кузнецов,57,53637₽,+79577643544
1,Василиса,Воробьев,26,73486₽,+79491088770
15,Адам,Дмитриева,49,45304₽,+79535157582
8,Ксения,Галкина,45,69714₽,+79769091676
17,Игорь,Лазарев,75,68869₽,+7926584995
52,Тигран,Окулов,33,29540₽,+79514341252
3,Алиса,Терентьев,21,82894₽,+79555427572
83,Аглая,Шевцова,51,12987₽,+79369739727
20,Илья,Алешин,74,87923₽,+79586276328
26,Анна,Гаврилов,53,80350₽,+79160191770
67,Рустам,Васильев,63,87306₽,+79389051399
63,Никита,Соловьев,71,66567₽,+7978085251
74,Дарья,Смирнов,42,77772₽,+7911859565
33,Эмилия,Иванова,64,59836₽,+79177497368
18,Наталья,Михайлов,49,91990₽,+79215590679
70,Роберт,Дмитриев,22,93271₽,+79421510263
43,Кирилл,Фирсов,40,98375₽,+79444545559
41,Андрей,Дмитриева,36,96005₽,+79533715293
46,Александра,Широков,37,79875₽,+79103280928
39,Роберт,Косарев,41,27927₽,+79182017911
77,Нина,Царев,67,77742₽,+79832919973
7,Полина,Дроздова,24,26341₽,+79289560399
91,Вадим,Жуков,77,84160₽,+79770228568
89,Елизавета,Синицын,23,46423₽,+79808710995
84,Макар,Воронина,59,28036₽,+79337014169
55,Владимир,Попова,60,21965₽,+79472117152
71,Семён,Петров,77,86716₽,+79503547368
53,Светлана,Петров,39,61533₽,+79865299213
40,Ибрагим,Сафонов,61,69243₽,+79629756628
79,Вера,Козловский,75,29311₽,+79555947111
56,Алиса,Дмитриева,18,16331₽,+79536650591
45,Екатерина,Соколов,63,50448₽,+79480395048
92,Алиса,Широков,46,61245₽,+79411631175
90,Наталья,Жуков,30,94128₽,+79733260196
34,Нина,Лебедев,41,19463₽,+79388724019
29,Василиса,Макаров,66,78502₽,+79625637441
50,Олег,Богданов,49,71634₽,+79436762187
30,Мирослава,Орлова,50,46688₽,+79388301663
49,Вадим,Богданов,29,52223₽,+79202875477
16,Анастасия,Козловский,52,35683₽,+79546961103
60,Таисия,Муравьев,36,82607₽,+79546393043
62,Олег,Крылова,38,61408₽,+79482362194
54,Каролина,Беляков,33,49171₽,+79576470841
