55,Олег,Мальцев,32,91458₽,+79673239053
31,Давид,Осипова,51,22559₽,+79829930642
37,Вероника,Петрова,60,46490₽,+79770084991
34,София,Соловьев,41,40100₽,+79505345731
5,Лев,Иванова,32,90521₽,+79374683211
65,Злата,Петрова,43,57596₽,+79903480381
23,Амира,Осипова,53,82312₽,+79100579175
52,Марина,Гуров,70,95407₽,+79756904060
46,Арсений,Родионова,59,92923₽,+79447889078
64,Макар,Иванова,39,88528₽,+79378445554
50,Полина,Петрова,21,95539₽,+79323393819
32,Таисия,Степанов,50,89990₽,+7966319753
41,Вероника,Дмитриева,34,72772₽,+79297355386
48,Кирилл,Орлов,62,47487₽,+79454391481
22,Полина,Иванов,68,23136₽,+79891519305
28,Виктор,Иванова,31,53746₽,+79358255975
25,Каролина,Маслов,61,34999₽,+79696272278
16,Марк,Сафонов,38,58328₽,+79897304838
56,Злата,Синицын,49,30586₽,+79642796498
3,Григорий,Моисеева,68,45909₽,+7922479422
45,Фёдор,Максимов,20,88202₽,+79642859772
15,Адам,Филиппова,29,78829₽,+79586927297
21,Мария,Окулов,71,24558₽,+79257279109
42,Полина,Смирнов,61,81714₽,+79412545478
11,Маргарита,Еремина,52,54449₽,+79671494929
39,Евгений,Александрова,30,82869₽,+79314564210
47,Анастасия,Владимирова,29,67563₽,+79478102828
2,Илья,Петрова,60,69656₽,+79216549166
12,Семён,Чернышев,26,27172₽,+7935549294
49,Павел,Терехов,60,18706₽,+79660773517
20,Вероника,Постников,38,34472₽,+79210560577
43,Кирилл,Михайлов,38,49715₽,+79552457375
8,Светлана,Филиппова,21,25332₽,+79288258073
24,Марина,Терентьев,33,77708₽,+79455115247
54,Софья,Волкова,45,75891₽,+79765669535
36,Анастасия,Кузнецова,62,35512₽,+79779198740
13,Мирослава,Родионова,75,31775₽,+79440125757
19,Иван,Панова,18,92036₽,+7960469893
57,Каролина,Краснова,64,23687₽,+79431135727
17,Яна,Царев,71,92517₽,+7953657507
4,Полина,Александрова,54,78946₽,+79219179141
7,Анастасия,Михайлов,67,79902₽,+79476953804
29,Мирослав,Корчагина,51,30174₽,+79113781537
6,Мария,Гуров,36,68994₽,+79391336505
27,Семён,Зайцев,22,19934₽,+79728645357
58,Антон,Кравцова,18,55956₽,+79240903936
60,Борис,Панкова,37,16027₽,+79756700963
35,Ева,Гаврилов,76,84643₽,+79838357407
38,Варвара,Лазарев,51,91585₽,+79471609806
1,Олег,Постников,30,37273₽,+79135204869
10,Матвей,Моисеева,36,72898₽,+79868989057
62,Таисия,Попова,41,57589₽,+79499205036
9,Артём,Соколов,42,40035₽,+79234872830
61,Даниил,Зиновьев,49,13278₽,+79615867787
51,Агния,Емельянов,40,20175₽,+7920204242
63,Марина,Тихонова,63,68780₽,+79621539550
44,Милана,Дмитриева,65,10928₽,+79164577455
59,Константин,Муравьев,22,74794₽,+79259138304
14,Эмилия,Постников,62,29261₽,+79715153299
26,Николь,Воронина,58,76395₽,+79804174642
30,Михаил,Максимов,58,66487₽,+79601549434
18,Олег,Фролов,72,28777₽,+79901559546
33,Матвей,Николаева,56,47636₽,+79129893710
53,Ангелина,Григорьев,47,11320₽,+79778920130
40,Александра,Кузнецов,47,65578₽,+79381439546
