57,Антон,Маслов,58,69941₽,+79834164604
26,Артём,Родионова,73,47103₽,+79898266709
16,Руслан,Максимов,22,84139₽,+79139998712
24,Михаил,Комаров,75,57683₽,+79905707496
33,Александр,Тихонова,47,47785₽,+79709800588
3,Никита,Владимирова,49,96686₽,+79241390783
48,Владимир,Чернышев,74,51270₽,+79131361730
80,Андрей,Владимирова,67,49309₽,+79829666061
28,Андрей,Васильев,57,47872₽,+79196197603
58,Эмилия,Тихонова,77,97853₽,+79895544979
50,Аглая,Смирнов,47,92358₽,+7945360115
21,Давид,Степанов,22,88921₽,+79255998276
41,Владимир,Моисеева,30,17168₽,+79204387708
5,Савелий,Петрова,69,48856₽,+79279568386
13,Эмилия,Косарев,28,67118₽,+79130946817
71,Анастасия,Чернышев,30,40185₽,+79330343337
20,Алия,Комаров,47,54271₽,+79159638397
36,Анна,Ларионова,59,60466₽,+79135863252
76,Матвей,Терентьев,40,51973₽,+79599787244
46,Максим,Зиновьев,47,90339₽,+79700384941
25,Арина,Григорьев,38,51144₽,+79314800268
52,Владимир,Богданов,48,92176₽,+79805102932
84,Алия,Соколов,22,42889₽,+79714571894
61,Арсений,Ефимова,35,53903₽,+79428655127
74,Арсений,Колесникова,71,28075₽,+79792726450
78,Кирилл,Смирнов,36,92463₽,+79430673209
65,Татьяна,Чернышев,49,93670₽,+79677357271
49,Семён,Зайцев,18,51134₽,+79411688264
11,Глеб,Долгов,19,50023₽,+79649862071
4,Ника,Родионова,44,92057₽,+79807009149
75,Виктория,Краснова,64,55805₽,+79498447519
56,Агата,Царев,57,45320₽,+79612503009
77,Лука,Афанасьев,58,63261₽,+79827160653
6,Рустам,Майоров,24,41590₽,+79226327082
81,Эмилия,Ларионова,29,95036₽,+79806611758
83,Руслан,Фирсов,46,11148₽,+79358224435
68,Татьяна,Воробьев,50,26132₽,+79504220970
17,Матвей,Петрова,42,33195₽,+79489922433
10,Артём,Зайцева,18,38981₽,+79255106035
23,Амира,Лазарев,23,70994₽,+79191701353
79,Олег,Воробьев,54,70103₽,+79651941560
35,Марьяна,Соловьев,67,10985₽,+7934360038
82,Яна,Михайлов,21,84716₽,+7964287438
18,Дарья,Чернышев,52,29715₽,+79727058414
39,Фёдор,Моисеева,73,89644₽,+79446432573
19,Рустам,Соловьев,18,56011₽,+79572580036
38,Олег,Синицын,62,66177₽,+79770104699
62,Амина,Окулов,46,38691₽,+79170453172
32,Кирилл,Фролов,71,95153₽,+7923842869
30,Екатерина,Прокофьев,31,74486₽,+79404304314
73,Владимир,Демидов,44,11794₽,+79556803606
45,София,Николаева,66,49118₽,+79419136996
31,Вероника,Александрова,31,86348₽,+79888319462
14,Валерия,Дмитриев,33,20221₽,+79807327352
67,Мирослава,Антонов,31,27301₽,+79556003173
64,Роман,Зиновьев,24,43206₽,+79779700888
42,София,Попова,47,70355₽,+79264066900
15,Владимир,Мальцев,19,33045₽,+79114717811
1,Григорий,Дмитриева,37,22776₽,+79521369711
47,Агния,Ефимова,41,86684₽,+79420702634
63,Григорий,Иванов,29,91921₽,+7910791694
66,Мирослава,Смирнов,49,84957₽,+79362845013
7,Илья,Афанасьев,64,87196₽,+7945931325
51,Святослав,Иванова,33,89411₽,+79197020870
59,Сергей,Жуков,69,88875₽,+79302076120
22,Лука,Григорьев,33,16828₽,+79635062949
12,Наталья,Чернышев,69,33409₽,+79676059167
70,Амира,Чернышев,76,96506₽,+79189698652
53,Сергей,Дроздова,48,82576₽,+7982946364
9,Руслан,Уваров,44,12577₽,+79767092856
60,Нина,Осипова,58,62310₽,+79491140890
29,Алексей,Беляков,34,98444₽,+79675112484
40,Алиса,Галкина,60,51635₽,+79319826362
43,Алия,Попов,36,99782₽,+7922858917
27,Александра,Прокофьев,46,87588₽,+79489196132
8,Вера,Попов,35,31452₽,+79279292030
44,Ксения,Зайцева,64,10739₽,+79370196242
72,Рустам,Серова,42,67630₽,+79322325161
2,Ульяна,Панкова,66,86510₽,+79328050650
69,Леонид,Ларионова,45,85790₽,+79253789222
34,Алия,Николаева,34,43997₽,+79674421498
55,Анна,Михайлов,46,75829₽,+79316709123
37,София,Зиновьев,27,38968₽,+79242152314
54,Лука,Александрова,61,14930₽,+79415704068
