40,Борис,Исаков,67,79830₽,+79833446949
73,Юлия,Козловский,52,54550₽,+79279865848
13,Роман,Степанов,21,90153₽,+7962815371
50,Амина,Уваров,75,55417₽,+79576439359
7,Олег,Петрова,64,42653₽,+79904592894
5,Елизавета,Орлов,70,55400₽,+79531313115
55,Степан,Васильев,31,38705₽,+79877529407
3,Милана,Соколов,21,81339₽,+79316286269
15,Ангелина,Демидов,64,55080₽,+79228280280
29,Есения,Прокофьев,72,67333₽,+79797038540
51,Дарья,Воробьев,41,17757₽,+79393090928
75,Софья,Игнатьев,34,11402₽,+79302401183
41,Александр,Кузнецова,76,34879₽,+7942650552
65,Егор,Смирнов,36,46543₽,+79890132728
20,Элина,Жуков,72,70345₽,+79765014429
53,Ульяна,Гаврилов,55,51710₽,+79304837244
8,Ульяна,Исаков,23,29061₽,+7959308039
39,Марк,Комаров,69,62025₽,+79223300229
26,Варвара,Кузнецова,27,56937₽,+7988443490
35,Давид,Синицын,62,61188₽,+79165008902
54,Агата,Смирнов,41,51087₽,+79525265942
64,Анна,Алешин,18,84407₽,+79593720289
58,Алия,Жуков,71,41891₽,+79775992404
16,Светлана,Максимов,69,96705₽,+79241892680
49,Вадим,Мальцев,66,29589₽,+79483945927
60,Борис,Тихонова,66,23431₽,+79169099417
22,Полина,Алешин,34,37161₽,+79800630864
38,Павел,Смирнов,33,89094₽,+79365065630
72,Борис,Дмитриева,75,24048₽,+79109082627
47,Евгений,Сергеева,67,97072₽,+79496948536
61,Павел,Уваров,58,40701₽,+79485116199
33,Макар,Терентьев,48,73467₽,+79377937046
30,Игорь,Воронина,64,73749₽,+79797928534
6,Дарья,Кузнецова,22,89166₽,+79509681744
4,Рустам,Зиновьев,77,38152₽,+79174196671
42,Лев,Кузнецова,47,29754₽,+79672964015
21,Дарья,Максимов,55,16768₽,+79350547008
12,Виктория,Маслов,18,99613₽,+79853000734
45,Александра,Долгов,68,54899₽,+7966915086
46,Адам,Воронина,38,45818₽,+79144145405
63,Лев,Максимов,74,49454₽,+79779927342
37,Ника,Терентьев,23,14291₽,+79792149340
74,Наталья,Дмитриев,45,67393₽,+79191588084
32,Владимир,Шевцова,36,88668₽,+7979859822
57,Ева,Сафонов,41,49655₽,+79330707274
1,Яна,Воронина,76,25881₽,+79856384092
43,Ульяна,Шевцова,66,58585₽,+79296848568
14,Валерия,Гаврилов,28,32663₽,+79770877786
69,Арсен,Михайлов,22,95436₽,+79246090836
70,Тигран,Тихонова,57,82961₽,+7973470866
48,Софья,Козловский,56,43983₽,+79840262256
31,Матвей,Волкова,21,51804₽,+79423753233
24,Егор,Фирсов,69,42924₽,+79434183433
2,Татьяна,Иванова,20,64548₽,+79209113081
28,Сергей,Степанов,26,38404₽,+79109137152
27,Александра,Лебедев,41,18506₽,+79477718061
18,Елизавета,Моисеева,32,51772₽,+79673620031
25,Агния,Степанов,73,70689₽,+79273359214
71,София,Попова,49,67449₽,+79772505914
23,Вероника,Лебедев,53,98599₽,+79680572211
36,Софья,Макаров,60,87538₽,+79375955989
17,Давид,Орлов,58,80230₽,+7983805253
76,Марк,Широков,58,61707₽,+79147423345
11,Марина,Филиппова,66,63224₽,+79236701516
56,Виктория,Кузнецова,41,42429₽,+79407475228
59,Яна,Майоров,45,15008₽,+79121470166
9,Наталья,Долгов,65,58529₽,+79472104320
67,Дарья,Беляков,35,71699₽,+79168650878
62,Аглая,Демидов,30,39842₽,+79663497945
68,Анна,Тихонова,53,60698₽,+79739571953
44,Матвей,Горячева,69,43145₽,+79805887817
52,Дарья,Кузнецов,44,92142₽,+7926450965
10,Макар,Синицын,26,56932₽,+79844861478
34,Алиса,Емельянов,53,71737₽,+79724886809
66,Наталья,Дмитриева,46,12967₽,+79580760594
19,Роберт,Игнатьев,40,82732₽,+79145793749
