23,Кирилл,Дмитриева,63,55155₽,+79786202500
49,Алексей,Галкина,58,85809₽,+79877139795
52,Марьяна,Синицын,37,63377₽,+79435172372
40,Виктор,Жуков,25,65796₽,+79341884172
69,Руслан,Сергеева,40,63957₽,+79826584987
51,Давид,Долгов,70,50376₽,+79186011748
42,Марьяна,Максимов,42,52442₽,+7941811273
30,Валерия,Алешин,54,75437₽,+79396561131
46,Роман,Прокофьев,34,93697₽,+79397710175
61,Егор,Воронина,64,26035₽,+79907625608
27,Арсен,Зайцева,58,19444₽,+79507239401
39,Савелий,Дроздова,36,90631₽,+79659283303
9,Мирослав,Терентьев,36,41503₽,+79371751217
6,Матвей,Синицын,41,59130₽,+79853109407
13,Николь,Воробьев,67,27115₽,+79432703123
15,Элина,Григорьев,35,70256₽,+79372926293
41,Виктор,Шевцова,67,95998₽,+79419343455
4,Ангелина,Фролов,25,56858₽,+79653144718
2,Амина,Иванова,55,86270₽,+79334536621
59,Максим,Кравцова,60,89753₽,+79523350147
33,Арсений,Родионова,25,12961₽,+79149475649
29,Милана,Макаров,76,37658₽,+79762007405
44,Владимир,Воронина,57,67858₽,+7984046737
58,Никита,Родионова,64,50111₽,+79819799819
64,Ника,Попова,31,76446₽,+79755280079
60,Лев,Воронина,25,92208₽,+79817792034
25,Варвара,Алешин,62,49272₽,+79545457991
55,Маргарита,Попова,45,74439₽,+79225176336
71,Егор,Лазарев,68,40701₽,+79818888830
45,Ангелина,Тихонова,35,88553₽,+79458313507
19,Мадина,Максимов,23,57181₽,+79863729872
3,Наталья,Попова,30,22945₽,+79874305406
38,Михаил,Попов,62,37976₽,+79390997475
35,Александр,Смирнов,64,73654₽,+7920616368
65,Роберт,Кузнецов,56,78769₽,+79816811608
10,Игорь,Краснова,40,35579₽,+79414517159
11,Лев,Майоров,68,76490₽,+79139453101
31,Ксения,Максимов,64,24387₽,+79676262650
63,Злата,Орлова,44,64020₽,+7920607553
18,Софья,Емельянов,50,35607₽,+79218634270
7,Арсений,Дмитриева,50,73022₽,+79892850350
16,Ульяна,Степанов,47,15844₽,+79284883124
8,Рустам,Михайлов,30,61131₽,+79388912710
5,Агния,Ефимова,38,89819₽,+79614764103
20,Савелий,Постников,44,92579₽,+79298578415
36,Мария,Родионова,76,17639₽,+79358669595
37,Лука,Попова,71,97948₽,+79107676518
47,Константин,Панкова,35,82043₽,+79651330555
70,Светлана,Родионова,70,36197₽,+79848695284
28,Андрей,Смирнов,64,92497₽,+79106255701
22,Роман,Постников,47,77611₽,+79487504630
56,Есения,Кулешова,20,34348₽,+79660259544
32,Лука,Прокофьев,77,33827₽,+79581747195
53,Дарья,Степанов,38,46368₽,+79595242618
24,Маргарита,Смирнов,45,93069₽,+79852964928
48,Амира,Макаров,73,44221₽,+79617242271
34,Полина,Демидов,59,41489₽,+79411573998
14,Антон,Терехов,61,13852₽,+79125163316
43,Анастасия,Жуков,46,80031₽,+79297732679
21,Мирослава,Григорьев,33,26831₽,+79584021402
57,Юлия,Кузнецова,47,85949₽,+79586704751
54,Арина,Максимов,69,32701₽,+79135205099
26,Давид,Демидов,47,38151₽,+79846397191
17,Павел,Соколов,57,65379₽,+79262204712
68,Ксения,Соловьев,19,38748₽,+79392675134
1,Борис,Еремина,74,77868₽,+79562378002
67,Василиса,Краснова,68,50414₽,+79536866779
12,Святослав,Попова,47,41840₽,+79159226066
62,Адам,Игнатьев,32,42898₽,+79143509228
50,Юлия,Осипова,22,52888₽,+7965911973
66,Григорий,Царев,55,84775₽,+79641526088
