48,Марк,Шевцова,33,99121₽,+79652574532
20,Максим,Кузнецова,33,63686₽,+79658243837
4,Вера,Дубровина,42,15339₽,+79266204268
17,Марьяна,Серова,73,63987₽,+79670806849
8,Есения,Терентьев,33,30526₽,+79442624492
65,Кристина,Долгов,23,72500₽,+7965827452
78,Елизавета,Сафонов,47,44607₽,+79501095043
52,Глеб,Афанасьев,68,89370₽,+79787014893
76,Светлана,Александрова,37,22824₽,+79593446299
60,Полина,Зайцев,59,64416₽,+79649908187
59,Марьяна,Игнатьев,28,52375₽,+79828640154
83,Элина,Сафонов,29,64337₽,+79144037227
37,Вера,Смирнов,20,61232₽,+79496194053
5,Аглая,Петрова,66,83395₽,+79563999915
13,Арсен,Терентьев,32,93127₽,+79153990474
49,Светлана,Уваров,65,85976₽,+79295583671
69,Глеб,Синицын,54,94197₽,+79425675785
36,Никита,Прохорова,50,15687₽,+79257412026
23,Сергей,Иванова,48,55140₽,+7935639619
7,Николай,Майоров,71,24860₽,+79522442748
91,Алиса,Косарев,54,92543₽,+79617569120
2,Аглая,Широков,31,93266₽,+79885325512
79,Татьяна,Царев,69,58096₽,+79579917262
70,Евгений,Петрова,20,26944₽,+79802506182
85,Борис,Терентьев,51,80511₽,+79661200129
56,Даниил,Максимов,22,12636₽,+7992736650
15,Виктория,Лебедев,42,58599₽,+79280182584
3,Полина,Муравьев,51,65760₽,+79683568993
30,Есения,Лебедев,67,99941₽,+79314617394
71,Давид,Богданов,41,44896₽,+7975064771
77,Сергей,Ефимова,71,70386₽,+79318100916
66,Василиса,Краснова,64,78522₽,+79226357814
89,Борис,Владимирова,57,71627₽,+79860728212
55,Вероника,Воробьев,65,29298₽,+7952860988
58,Лука,Крылова,58,79156₽,+79146628133
34,Леонид,Дьяконов,26,72597₽,+79306899688
18,Арсен,Постников,30,90573₽,+79841166969
28,Полина,Окулов,41,95759₽,+7945100946
40,Мирослав,Воробьев,43,36868₽,+79106039009
54,Николай,Воробьев,77,30443₽,+79879296929
6,Леонид,Царев,74,35834₽,+79194584750
16,Роберт,Шевцова,48,94864₽,+79450094255
63,Агния,Прохорова,33,24212₽,+79243736818
74,Антон,Муравьев,29,32172₽,+79228391296
82,Михаил,Комаров,21,64703₽,+79698580911
19,Мадина,Серова,33,26498₽,+79906277969
45,Артём,Окулов,34,47293₽,+79391837501
44,Алексей,Корчагина,32,18908₽,+79851060698
57,Евгений,Максимов,25,70274₽,+7980767205
88,Рустам,Гаврилов,46,47060₽,+79403344799
86,Дарья,Попова,71,63184₽,+79556024922
90,Андрей,Петров,72,62794₽,+7975480215
64,Лев,Майоров,65,50017₽,+79749729531
35,Оливия,Корчагина,40,26411₽,+79413002832
29,Ибрагим,Мальцев,54,92108₽,+79516910755
26,Ангелина,Максимов,43,51849₽,+7910751407
73,Макар,Смирнов,22,84240₽,+79686050086
31,Лука,Дроздова,29,57276₽,+79230709828
14,Полина,Михайлов,22,87260₽,+79467071217
87,Светлана,Алешин,28,81166₽,+7993207395
62,Таисия,Горячева,62,47370₽,+79169413113
32,Давид,Зайцева,36,53173₽,+79113017570
39,Сергей,Галкина,77,43256₽,+79428426206
22,Мирослав,Попов,50,53076₽,+79845556229
25,Амира,Кравцова,73,69916₽,+79440429046
72,Тигран,Уваров,30,73341₽,+79907880698
80,Амира,Галкина,44,17199₽,+79832454020
67,Максим,Емельянов,18,46391₽,+79404951609
75,Владимир,Еремина,68,34034₽,+79383354775
84,Николь,Дмитриева,27,11590₽,+79412338323
1,Вадим,Моисеева,19,60627₽,+79219017742
11,Евгений,Жуков,27,86877₽,+7973421037
53,Лука,Иванов,21,58420₽,+79514489547
43,Мадина,Постников,34,61795₽,+79425667173
61,Артём,Максимов,23,40038₽,+79780333371
81,Каролина,Зайцева,53,86455₽,+79149402785
24,Матвей,Муравьев,64,37000₽,+79890044225
47,Аглая,Попова,67,54753₽,+79477720214
10,Артём,Крылова,23,97805₽,+79712577412
12,Элина,Петрова,72,53615₽,+79892392987
68,Вероника,Маслов,59,66795₽,+79671816295
46,Давид,Воробьев,55,76411₽,+79725814042
27,Элина,Волкова,43,98665₽,+79805465932
42,Ангелина,Воробьев,19,84855₽,+79351492717
33,Савелий,Кузнецов,25,45670₽,+79272784308
50,Савелий,Михайлов,48,19589₽,+79708582690
41,Виктория,Воронина,32,53220₽,+79530117064
51,Алексей,Зиновьев,19,82841₽,+79234927131
9,Николь,Владимирова,74,20444₽,+79121251173
38,Дмитрий,Сергеева,35,80533₽,+79703160424
21,Вячеслав,Комаров,51,75023₽,+79352632197
