69,Олег,Филиппова,50,53071₽,+7995588524
32,Вячеслав,Попова,42,14729₽,+79689553675
63,Евгений,Корчагина,58,11395₽,+79105819653
52,Маргарита,Панова,50,12831₽,+79804621035
59,Матвей,Антонов,21,33352₽,+79231238415
22,Фёдор,Терехов,53,70647₽,+79667161593
35,Илья,Иванов,41,58647₽,+79670994529
40,Андрей,Смирнов,39,85183₽,+79670337748
37,Дарья,Кулешова,31,32921₽,+79637485889
56,Василиса,Зайцев,70,70499₽,+79585824051
71,Виктор,Зайцев,26,31474₽,+79651732751
64,Руслан,Попова,31,77548₽,+79804091524
29,Рустам,Кулешова,54,57335₽,+79639705896
39,Николь,Афанасьев,73,15988₽,+7945872595
4,Матвей,Постников,74,64312₽,+79907401555
33,Роман,Васильев,74,60209₽,+79555583535
8,Кирилл,Волкова,70,33618₽,+79683501737
66,Константин,Лазарев,66,21931₽,+79713788336
1,Елизавета,Дмитриев,59,59252₽,+79709156717
46,Таисия,Лазарев,20,56207₽,+79778545765
65,Савелий,Крылова,76,57161₽,+79474745703
2,Ника,Долгов,64,22539₽,+79619626876
6,Вадим,Панова,51,79979₽,+79282324506
10,Алиса,Александрова,34,38539₽,+79661093990
11,Елизавета,Долгов,29,92953₽,+79235079152
50,Арсен,Смирнов,61,50472₽,+79610302339
72,Лев,Смирнов,45,75616₽,+79876254151
53,Софья,Колесникова,20,21781₽,+7970535781
44,Роман,Григорьев,71,27882₽,+79420176851
41,Владимир,Майоров,21,10824₽,+79707280985
15,Олег,Чернышев,48,30405₽,+7947756866
20,Руслан,Соколов,57,86843₽,+79438494409
61,Борис,Александрова,76,62306₽,+79350243009
34,Мария,Степанов,30,20634₽,+79157970482
25,Даниил,Краснова,54,25298₽,+79613839830
30,Ева,Попов,31,47503₽,+79602544348
49,Роберт,Комаров,59,43368₽,+79190559529
19,Марьяна,Воробьев,57,94959₽,+79527827614
16,Вера,Галкина,43,40703₽,+79483224000
67,Лев,Петров,36,44241₽,+79645337436
55,Агата,Смирнов,51,62978₽,+79222974854
26,Арсений,Шевцова,72,51309₽,+79878852356
18,Мирослава,Орлов,52,66213₽,+79654191076
58,Валерия,Богданов,74,29988₽,+79478502696
9,Борис,Панова,18,94725₽,+79363184563
7,Валерия,Исаков,34,31699₽,+79102137148
21,Марк,Фирсов,77,17295₽,+79265695204
68,Арсен,Афанасьев,32,60904₽,+79827501852
36,Маргарита,Шевцова,49,86564₽,+7987710489
47,Ульяна,Антонов,29,42101₽,+79731596241
57,Амина,Серова,39,63842₽,+79222314890
17,Милана,Максимов,54,46777₽,+7996126314
45,Ульяна,Осипова,22,54952₽,+79415883664
14,Варвара,Иванов,40,44301₽,+7981439856
43,Оливия,Косарев,73,60252₽,+79829806268
54,Святослав,Моисеева,75,16786₽,+79106322869
24,Савелий,Моисеева,40,75576₽,+79103387793
5,Виктор,Уваров,36,21594₽,+79204503372
13,Илья,Еремина,68,15105₽,+79406828400
42,Амира,Крылова,73,94417₽,+79316858481
23,Татьяна,Маслов,54,83390₽,+79696442730
70,Оливия,Иванова,19,79609₽,+79582198527
3,Лев,Беляков,44,37439₽,+79899907590
62,Лев,Михайлов,56,74105₽,+79405169098
48,Рустам,Исаков,59,26441₽,+79362273168
27,Полина,Кузнецова,64,52139₽,+79635464164
51,Полина,Иванова,63,27028₽,+79526160861
60,Арсен,Емельянов,65,99215₽,+7913583353
12,Каролина,Иванова,40,77390₽,+79443544126
28,Вячеслав,Емельянов,40,22862₽,+79885895809
31,Вадим,Дьяконов,50,51845₽,+79669515377
38,Екатерина,Панова,44,44027₽,+79611261725
