49,Ника,Кравцова,42,51042₽,+79481396127
32,Адам,Васильев,61,38670₽,+79879578257
83,Алексей,Соловьев,52,88298₽,+79769617355
50,Антон,Колесникова,49,98211₽,+79642735338
16,Мадина,Смирнов,36,13965₽,+79129310561
28,Егор,Кузнецов,20,93948₽,+79863169090
2,Милана,Козловский,70,37546₽,+79677329918
40,София,Галкина,25,84564₽,+7996348635
25,Матвей,Жуков,46,83488₽,+79763873826
88,Арсений,Панова,69,27097₽,+7931738311
26,Арсений,Краснова,60,23717₽,+79137659687
82,Александр,Михайлов,72,45894₽,+79724120726
10,София,Орлова,75,83057₽,+79852505129
69,Юлия,Орлова,68,85383₽,+79453228094
35,Марьяна,Волкова,65,73887₽,+79897825828
24,Эмилия,Зайцева,19,14885₽,+7961754393
75,Степан,Петров,45,48056₽,+79132470425
55,Татьяна,Родионова,59,64607₽,+7994687838
68,Рустам,Демидов,31,85004₽,+79192728925
14,Вячеслав,Орлова,65,10478₽,+79817318323
1,Есения,Царев,42,84446₽,+79705176144
46,Дарья,Кузнецов,71,48450₽,+79211306102
21,Михаил,Иванова,68,93112₽,+79548845785
23,Марк,Гаврилов,59,14833₽,+7927402834
56,Фёдор,Иванова,30,56143₽,+79294495684
67,Дмитрий,Галкина,42,98188₽,+79243966561
19,Мирослав,Постников,73,84087₽,+79422832998
3,Михаил,Шевцова,77,22558₽,+79336464969
33,Кристина,Антонов,29,98687₽,+7959854225
87,Александра,Гаврилов,45,70549₽,+79839807457
41,Леонид,Петрова,20,29199₽,+7921828337
70,Николай,Панова,35,36312₽,+79740916351
61,Константин,Степанов,54,89992₽,+79687453473
64,Арсен,Панова,77,58847₽,+79903176155
29,Илья,Комаров,29,73400₽,+79777849881
12,Фёдор,Прокофьев,29,46951₽,+79275085288
54,София,Чернышев,33,86395₽,+79312411714
60,Илья,Попова,23,83842₽,+79183247931
6,Василиса,Волкова,47,47881₽,+79867491250
63,Арсений,Моисеева,60,69605₽,+79688660586
36,Яна,Терехов,46,92323₽,+79730147204
45,Анастасия,Постников,73,23505₽,+79757473418
81,Амира,Зайцев,56,94985₽,+79151552144
30,Эмилия,Филиппова,55,11954₽,+79612575153
9,Савелий,Серова,30,30897₽,+79779320122
27,Юлия,Владимирова,35,14548₽,+79798532254
52,Татьяна,Широков,74,65377₽,+79444714148
31,Святослав,Муравьев,27,95862₽,+79902347573
39,Иван,Майоров,30,28793₽,+79130205357
20,Арсен,Прохорова,30,62775₽,+79442229411
58,Борис,Майоров,64,40092₽,+79424960503
44,Павел,Ларионова,36,54075₽,+79176019945
90,Роберт,Макаров,42,73322₽,+79206320536
11,Михаил,Дмитриева,75,73182₽,+79331062767
5,Агния,Фролов,71,40199₽,+7946462323
53,Валерия,Иванов,46,54076₽,+79103404615
13,Яна,Михайлов,71,26210₽,+79127172595
57,Елизавета,Петров,47,28729₽,+79287325700
80,Дмитрий,Алешин,29,15943₽,+79507907344
38,Милана,Орлов,50,37132₽,+79219992695
76,Кристина,Маслов,53,79436₽,+7982778059
34,Оливия,Дмитриева,21,58684₽,+79547748821
77,Павел,Лазарев,39,15338₽,+79474613427
89,Николай,Еремина,65,85537₽,+79419880879
4,Адам,Николаева,30,17951₽,+79526126883
74,Агата,Игнатьев,34,46728₽,+79120778364
37,Александра,Гуров,47,64997₽,+79886984273
65,Лев,Ларионова,63,63159₽,+79788878654
51,Кристина,Ларионова,28,88498₽,+79751072256
79,Евгений,Панова,46,40758₽,+79132697347
59,Матвей,Панкова,44,33741₽,+79860201102
78,Арсений,Дроздова,35,16792₽,+79159582575
7,Алиса,Дроздова,55,90908₽,+79622187476
86,Фёдор,Крылова,53,33569₽,+7998863698
15,Милана,Постников,23,11153₽,+79443760612
48,Савелий,Александрова,74,14470₽,+79696645956
42,Роберт,Тихонова,65,22666₽,+79214405587
62,Павел,Михайлов,76,32731₽,+79625796342
71,Эмилия,Кравцова,59,91343₽,+7942806594
91,Мария,Попов,19,74364₽,+79200301001
8,Лука,Беляков,29,94742₽,+79644089338
18,Артём,Горячева,65,29773₽,+79121861306
84,Леонид,Панова,72,46896₽,+79706976981
85,Иван,Родионова,68,17267₽,+79300938357
72,Нина,Жуков,62,95234₽,+79263804940
43,Рустам,Игнатьев,69,87440₽,+79728501942
66,Виктория,Смирнов,42,14524₽,+79787632119
17,Тигран,Синицын,47,82801₽,+7967353828
22,Виктория,Зиновьев,71,58271₽,+79506856589
73,Мирослав,Максимов,25,84171₽,+79533296644
47,Мадина,Михайлов,63,84979₽,+79337850377
