41,Арсений,Попова,39,53000₽,+79631225599
65,Вячеслав,Богданов,23,41715₽,+79843132963
7,Евгений,Козловский,49,18168₽,+79654389453
24,Арина,Жуков,74,88182₽,+79397419403
31,София,Лазарев,47,74088₽,+79181777010
61,Леонид,Фролов,27,67320₽,+79247727380
81,Оливия,Максимов,26,85378₽,+79333504709
32,Маргарита,Колесникова,64,62967₽,+79191457459
3,Элина,Дубровина,19,44812₽,+79338028736
70,Роберт,Маслов,55,11834₽,+79272031364
63,Дмитрий,Дроздова,37,70565₽,+79294618913
36,Евгений,Корчагина,59,68549₽,+79221361574
21,Вероника,Дроздова,36,14880₽,+79392880798
73,Фёдор,Терентьев,36,32905₽,+79380165615
47,Святослав,Кузнецов,57,81171₽,+79130778670
54,Дмитрий,Галкина,53,49312₽,+79442744607
64,Злата,Царев,53,80916₽,+79853736983
56,Рустам,Емельянов,41,78878₽,+79337508303
67,Макар,Фролов,60,92182₽,+79753443323
38,Софья,Муравьев,60,42683₽,+79671346256
33,Амина,Игнатьев,66,56833₽,+79371003424
51,Максим,Беляков,26,67761₽,+79143254150
76,Григорий,Максимов,75,68824₽,+79878085883
29,Милана,Попова,51,11928₽,+79775162182
79,Мария,Антонов,61,54666₽,+79399093470
13,Аглая,Гаврилов,39,62882₽,+79256780893
2,Екатерина,Алешин,30,17635₽,+79579335544
77,Роберт,Гуров,60,32218₽,+79540100262
42,Софья,Моисеева,75,76690₽,+79731182931
39,Аглая,Тихонова,47,68044₽,+79338767936
25,Игорь,Майоров,50,46575₽,+79583367582
83,Кирилл,Максимов,34,19393₽,+79679009161
75,Максим,Антонов,19,15180₽,+79258267000
35,Марьяна,Краснова,76,75461₽,+79534494527
66,Даниил,Михайлов,52,20769₽,+79894295109
4,Ева,Гаврилов,40,47058₽,+79767810873
28,Павел,Демидов,47,11188₽,+79146458983
60,Александр,Гаврилов,59,84532₽,+79492909240
40,Адам,Ларионова,49,81493₽,+79676011683
1,Валерия,Осипова,67,90081₽,+79748013841
44,Никита,Дмитриева,65,41937₽,+79768883438
57,Николь,Царев,54,39463₽,+79378462000
48,Вячеслав,Чернышев,63,47621₽,+79657776800
19,Яна,Крылова,21,53944₽,+79243027090
37,Леонид,Алешин,75,37379₽,+79110179942
9,Арсений,Емельянов,36,26032₽,+79425053643
55,Оливия,Майоров,37,42017₽,+7950579711
15,Злата,Попова,57,88040₽,+79240777504
26,Степан,Корчагина,42,66014₽,+79532269725
5,Олег,Царев,40,63828₽,+79456760420
68,Ксения,Богданов,25,53125₽,+79376917934
27,Светлана,Царев,73,59619₽,+79577752034
80,Вадим,Терехов,40,38176₽,+79668830254
58,Марина,Царев,52,88058₽,+79500646095
8,Нина,Прохорова,54,22966₽,+79405298799
49,Марина,Маслов,64,18172₽,+79847086166
17,Семён,Комаров,60,67223₽,+79494408792
22,Савелий,Кулешова,58,21856₽,+79491611083
23,Елизавета,Алешин,53,93752₽,+79378549097
16,Анастасия,Крылова,21,69933₽,+79582999736
82,Каролина,Сергеева,51,84138₽,+79459174790
53,Роберт,Ларионова,22,97322₽,+7938563229
52,Семён,Соловьев,46,86495₽,+79438543807
46,Вероника,Воробьев,68,36436₽,+79542520248
59,Эмилия,Косарев,77,92574₽,+79865851343
6,Николай,Царев,57,44705₽,+79749748897
30,Александр,Михайлов,66,63497₽,+79447213308
74,Леонид,Краснова,23,86690₽,+79438184171
14,Григорий,Попов,18,68177₽,+79136607532
69,Анастасия,Богданов,44,62336₽,+79622094388
45,Агния,Постников,48,34395₽,+79481875902
11,Анастасия,Петрова,53,95952₽,+79648645449
50,Арсений,Гуров,42,34511₽,+79314222547
62,Есения,Жуков,68,70814₽,+79780800074
34,Аглая,Дмитриева,73,99462₽,+79620880277
43,Михаил,Косарев,40,74255₽,+79178986492
10,Никита,Григорьев,77,41330₽,+79387097549
20,Дарья,Панкова,73,84714₽,+79642367337
12,Андрей,Лебедев,58,48144₽,+79752669862
18,Ангелина,Воробьев,41,61804₽,+79703251748
71,Вера,Краснова,21,68466₽,+79749849029
72,Эмилия,Афанасьев,76,62798₽,+79409233631
78,Тигран,Дмитриева,30,76131₽,+7928411530
