71,Мирослава,Панова,28,85332₽,+79525595540
60,Екатерина,Сафонов,20,76685₽,+7949273506
26,Николь,Зайцева,67,94207₽,+79437712554
34,Ангелина,Иванов,74,11252₽,+79227465186
30,Савелий,Степанов,36,12552₽,+79537364586
61,Ибрагим,Сафонов,57,13556₽,+79544156257
51,Алексей,Лебедев,42,36658₽,+79576923016
36,Арсен,Жуков,48,76307₽,+79853276028
29,Агния,Прокофьев,54,74747₽,+79394160975
6,Николай,Жуков,34,27099₽,+79527673889
33,Вероника,Горячева,66,57097₽,+7964312720
4,Валерия,Петрова,33,21199₽,+79588281738
16,Вадим,Широков,26,93268₽,+79486949886
28,Ева,Иванова,20,75267₽,+79357941636
57,Кирилл,Фирсов,72,26536₽,+7976493354
21,Амира,Жуков,37,45845₽,+79166252351
43,Злата,Макаров,73,70331₽,+79688153758
2,Роберт,Исаков,26,84675₽,+79174009241
41,Вероника,Дроздова,46,37873₽,+79815876940
66,Нина,Зайцева,18,55722₽,+79480387705
1,Виктор,Синицын,41,44598₽,+79403967560
53,Григорий,Дмитриева,59,51437₽,+79757516617
17,Алексей,Галкина,56,45248₽,+79525963540
47,Роман,Михайлов,58,41253₽,+7935250074
13,Давид,Моисеева,39,66216₽,+79219226224
15,Ника,Жуков,49,91094₽,+79496810139
73,Лука,Дьяконов,28,41276₽,+79323643689
59,София,Михайлов,50,42078₽,+79852824263
14,Игорь,Сафонов,60,64548₽,+79874699534
58,Михаил,Маслов,39,79251₽,+79355864334
48,Степан,Краснова,38,99938₽,+79507854414
52,Николай,Воробьев,52,57386₽,+79472047155
64,Савелий,Фирсов,45,53377₽,+79305458648
72,Егор,Колесникова,52,30085₽,+79511144165
39,Аглая,Дьяконов,37,16297₽,+7953378696
11,Борис,Демидов,49,11334₽,+79562844529
67,Михаил,Косарев,65,93760₽,+79229945823
63,Маргарита,Воробьев,24,59034₽,+79680992616
23,Матвей,Николаева,30,75907₽,+79172053906
32,Николь,Чернышев,40,66648₽,+79154372900
25,Андрей,Еремина,49,92236₽,+79509297677
5,Вероника,Михайлов,61,52507₽,+79411368437
18,Агния,Воронина,46,66401₽,+79683678119
45,Олег,Кравцова,57,12405₽,+7973315457
70,Светлана,Исаков,31,49888₽,+79753956176
50,Агния,Комаров,30,60025₽,+79217317701
10,Никита,Попова,37,76556₽,+79304203094
37,Алексей,Воронина,34,62402₽,+79231967536
40,Вадим,Козловский,59,23677₽,+79639883466
62,Александр,Гаврилов,40,72670₽,+79701640051
12,Наталья,Сергеева,48,27502₽,+79658573342
9,Анастасия,Михайлов,42,18940₽,+79574065407
31,Нина,Фирсов,59,19123₽,+79131429851
7,Алия,Исаков,25,77229₽,+79326868145
22,Алия,Гаврилов,60,63092₽,+79177547485
19,Давид,Галкина,42,79031₽,+79729021564
56,Марина,Дмитриева,52,83116₽,+79763122241
3,Яна,Филиппова,45,80067₽,+79589844153
69,София,Попова,77,88035₽,+79270405805
68,Елизавета,Ларионова,45,88416₽,+79158394718
38,Есения,Максимов,38,44477₽,+79713034166
55,Аглая,Муравьев,57,91627₽,+7950601426
65,Никита,Козловский,49,74057₽,+7926303623
35,Софья,Горячева,51,29144₽,+79891987448
24,Арина,Кузнецова,56,56972₽,+79548444974
54,Ульяна,Гуров,19,21699₽,+79375349247
42,Есения,Алешин,52,62382₽,+79366452111
44,Фёдор,Васильев,77,97299₽,+79479587830
46,Павел,Иванова,54,46098₽,+79289325961
8,Сергей,Ларионова,25,63484₽,+79528189723
20,Владимир,Васильев,43,33806₽,+79659797554
49,Ева,Владимирова,20,69742₽,+7985125185
27,Марк,Орлова,68,85863₽,+79372852116
