43,Адам,Жуков,58,17831₽,+79277271890
51,Ева,Дмитриева,36,43000₽,+79587998381
70,Александра,Галкина,46,33134₽,+7975214855
87,Агния,Зиновьев,58,70457₽,+79753072828
60,Эмилия,Прохорова,47,30271₽,+79189233512
4,Ксения,Тихонова,59,53404₽,+79695629454
12,Григорий,Галкина,23,71171₽,+79512125289
82,Лев,Мальцев,22,76078₽,+79574099831
76,Василиса,Майоров,65,13449₽,+7984394116
73,Виктория,Николаева,31,99643₽,+79702849393
30,Ульяна,Зайцев,65,85846₽,+79662212913
42,Леонид,Маслов,37,54070₽,+7947055844
5,Яна,Петрова,73,35029₽,+79588013903
1,Матвей,Емельянов,37,46394₽,+79608779682
85,Арсений,Воробьев,64,61396₽,+79362097946
83,Есения,Козловский,59,90690₽,+79335718037
20,Матвей,Терехов,56,95468₽,+7926968715
45,Ангелина,Постников,68,70282₽,+79802546987
48,Даниил,Серова,58,34385₽,+79592911729
88,Матвей,Зиновьев,64,67933₽,+79492338663
41,Фёдор,Орлова,74,39080₽,+79599273169
17,Артём,Демидов,54,67400₽,+79549017067
68,Сергей,Корчагина,19,57562₽,+79198108225
34,Алия,Кузнецова,67,94446₽,+79632090447
11,Павел,Зиновьев,25,53090₽,+79676745880
22,Анастасия,Филиппова,25,44970₽,+79338512270
31,Ибрагим,Максимов,66,50774₽,+79875688793
28,Мадина,Широков,46,20600₽,+7920803668
15,Мирослава,Антонов,32,59980₽,+79436790314
64,Святослав,Ларионова,62,71255₽,+7990095518
77,Евгений,Воронина,66,83970₽,+79662364724
89,Андрей,Соколов,70,69092₽,+79882348988
46,Игорь,Беляков,75,80301₽,+79231104039
53,Андрей,Афанасьев,35,47775₽,+79907568956
32,Матвей,Жуков,76,30990₽,+79271801267
33,Лука,Воронина,35,62241₽,+79666410499
23,Вера,Воробьев,25,88049₽,+79736873058
55,Алия,Емельянов,29,59976₽,+7958067664
47,Марьяна,Жуков,36,34888₽,+79698464769
14,Ева,Осипова,41,17148₽,+79355626421
37,Глеб,Сергеева,69,78849₽,+79809956144
71,Агата,Гаврилов,46,30373₽,+79847499574
59,Алексей,Владимирова,19,32638₽,+7976967238
61,Лев,Крылова,32,25505₽,+79671545612
50,Эмилия,Серова,30,51302₽,+79334498815
63,Алия,Тихонова,71,94479₽,+79737352587
75,Кирилл,Дмитриева,37,64561₽,+79659755824
40,Арсений,Жуков,70,54428₽,+7930723526
57,Леонид,Афанасьев,18,68342₽,+79533112822
27,Анна,Серова,43,28962₽,+7958709460
65,Ксения,Михайлов,77,58223₽,+79241899800
26,Макар,Орлова,25,98423₽,+79706797585
21,Адам,Муравьев,53,33853₽,+79573885605
38,Нина,Кузнецов,63,36053₽,+79812379082
29,Елизавета,Осипова,57,92147₽,+79275984416
86,Наталья,Лазарев,59,30868₽,+79608612179
8,Валерия,Зайцев,33,24774₽,+79707963753
54,Руслан,Окулов,37,32850₽,+79116582747
58,Мария,Комаров,74,28147₽,+79768749743
7,Амира,Синицын,23,72910₽,+79355650204
81,Валерия,Орлова,54,60892₽,+79235713619
56,Николай,Соколов,48,61275₽,+79843278089
19,Мирослава,Беляков,70,79194₽,+7947302329
35,Нина,Смирнов,47,84995₽,+79589480235
10,Павел,Дмитриев,61,81177₽,+79405181098
16,Ксения,Косарев,59,70000₽,+79855228161
79,Вячеслав,Николаева,22,14597₽,+79624320184
69,Рустам,Кузнецов,28,68065₽,+79807230074
3,Есения,Николаева,40,11617₽,+79511536303
24,Алиса,Дубровина,56,30345₽,+79530531041
2,Макар,Лазарев,19,18439₽,+79444768346
78,Амина,Васильев,77,72303₽,+79397024733
18,Степан,Исаков,21,22093₽,+79729274335
66,Сергей,Корчагина,74,77042₽,+7923938422
6,Адам,Емельянов,31,54598₽,+79136091018
80,Есения,Кузнецов,51,45434₽,+79293745044
25,Алиса,Игнатьев,73,94390₽,+79160788928
9,Анастасия,Беляков,41,94436₽,+79127480156
49,Роман,Серова,28,72975₽,+79149301417
36,Тигран,Постников,53,74705₽,+79186133081
84,Александр,Афанасьев,65,14838₽,+79651827550
39,Ангелина,Михайлов,22,32965₽,+79559201053
44,Егор,Иванова,40,97671₽,+79391664934
72,Игорь,Чернышев,68,76322₽,+79383501984
13,Никита,Кузнецова,66,97230₽,+79161659030
74,Дарья,Мальцев,71,60153₽,+79816855201
52,Егор,Кравцова,26,52983₽,+79838614748
67,Артём,Панова,32,56035₽,+79138915796
62,Роман,Николаева,35,17420₽,+79640633618
