20,Григорий,Серова,36,50276₽,+79815326249
35,Полина,Кулешова,24,74822₽,+79806724658
41,Валерия,Кравцова,38,71606₽,+79577253007
15,Вадим,Смирнов,25,22567₽,+79886441061
33,Александр,Тихонова,31,27516₽,+79406194125
36,Николай,Муравьев,67,57061₽,+7960814542
10,Николь,Дубровина,43,73494₽,+79643126117
27,Агата,Лебедев,51,15889₽,+79183831039
46,Аглая,Иванова,47,56276₽,+79612428747
12,Глеб,Беляков,64,57794₽,+79693048973
26,Алия,Лебедев,21,45819₽,+79397047808
29,Илья,Максимов,74,60167₽,+79626932767
8,Валерия,Гуров,71,90857₽,+79571503850
31,Анна,Демидов,61,20969₽,+79563064252
50,Арина,Осипова,55,55697₽,+79158732940
38,Яна,Попова,37,49689₽,+79408905131
18,Адам,Смирнов,55,79004₽,+79646330925
25,Агния,Петров,38,35351₽,+79493405701
1,Дарья,Галкина,32,46414₽,+79700357488
11,Агния,Петров,34,45406₽,+79200885468
34,Павел,Попов,59,27619₽,+79241593921
22,Семён,Зайцева,25,46926₽,+79272751666
37,Рустам,Широков,44,46109₽,+79806567983
45,Фёдор,Панова,41,18275₽,+79295494084
47,Роман,Волкова,30,98622₽,+79642441662
42,Маргарита,Панова,30,78113₽,+79134617359
19,Дарья,Терентьев,22,91269₽,+79494266383
6,Роберт,Лазарев,42,37784₽,+79707072146
43,Милана,Орлов,70,38836₽,+79277717963
23,Фёдор,Николаева,28,53951₽,+79818118136
30,Михаил,Максимов,75,84006₽,+79514966899
3,Алиса,Дроздова,43,93437₽,+79594843264
13,Лука,Козловский,24,21008₽,+79205404794
24,Светлана,Муравьев,30,41209₽,+79274551571
14,Милана,Галкина,49,64915₽,+79471229612
4,Арсен,Дубровина,42,51518₽,+7957750275
5,Святослав,Дьяконов,41,31053₽,+79623355517
40,Мирослав,Попов,20,81744₽,+79372902532
16,Оливия,Гаврилов,46,61799₽,+79118865380
49,Максим,Синицын,72,94225₽,+79627752101
44,Наталья,Муравьев,57,45360₽,+79338836785
39,Артём,Терентьев,29,40825₽,+79329502136
28,Мадина,Соколов,73,45640₽,+79323850917
17,Матвей,Лазарев,77,29278₽,+7957395681
32,Анастасия,Дроздова,40,33429₽,+79523286020
9,Кристина,Богданов,20,13657₽,+7966955477
48,Артём,Комаров,54,32832₽,+79770807947
2,Софья,Жуков,60,47310₽,+79342034043
21,Никита,Беляков,59,60949₽,+79573683291
7,Александра,Моисеева,22,69426₽,+79397038671
