75,Аглая,Зиновьев,24,60556₽,+79866269457
71,Глеб,Родионова,29,53373₽,+79792944850
47,Нина,Сергеева,70,47185₽,+79782738617
73,Амина,Васильев,33,71177₽,+79619656869
40,Арсений,Царев,56,37832₽,+79194992734
53,Егор,Еремина,48,59216₽,+79341408169
8,Никита,Дроздова,71,55282₽,+79243887331
50,Мирослав,Майоров,56,74424₽,+79364397055
67,Яна,Исаков,75,37495₽,+79641005762
80,Макар,Беляков,18,32891₽,+79105483459
20,Вячеслав,Крылова,55,48498₽,+79102088414
64,Софья,Игнатьев,74,13247₽,+79747909277
14,Илья,Попов,66,27444₽,+79314628793
17,Святослав,Иванов,53,41737₽,+7918533562
44,Роман,Козловский,36,59280₽,+79265957104
57,Ева,Долгов,29,39658₽,+7978324806
9,Савелий,Демидов,27,49788₽,+7969133210
21,Агата,Максимов,68,42894₽,+7922975082
3,Даниил,Лазарев,31,83937₽,+79821934847
45,Мадина,Воробьев,54,84074₽,+79739518386
61,Валерия,Алешин,35,68208₽,+79276700562
11,Дарья,Маслов,60,72618₽,+79670040735
26,Даниил,Максимов,73,90139₽,+7928675651
23,Николай,Майоров,68,31608₽,+79157725486
27,Максим,Козловский,60,10595₽,+79119602243
54,Лев,Иванова,55,68191₽,+79675045454
7,Василиса,Максимов,26,16715₽,+7943110276
30,Вячеслав,Терентьев,64,95343₽,+79493959393
5,София,Майоров,47,44626₽,+79854443491
63,Андрей,Зайцев,52,77870₽,+79696020563
16,Григорий,Михайлов,36,32111₽,+79858109505
10,Степан,Михайлов,29,16698₽,+79211300769
12,Арина,Ларионова,72,27502₽,+79792228740
56,Евгений,Шевцова,33,97916₽,+79423413415
41,София,Шевцова,74,29403₽,+79576056825
66,Милана,Терехов,18,37507₽,+79528670058
46,Арсен,Маслов,74,52751₽,+79237960280
52,Кирилл,Максимов,68,63394₽,+79324299248
36,Семён,Николаева,25,32070₽,+79346494243
48,Владимир,Орлова,27,76601₽,+79605910820
79,Марк,Антонов,43,93828₽,+79758428133
81,Алексей,Колесникова,21,51621₽,+79574662030
55,Мария,Михайлов,47,51293₽,+79564241529
33,Тигран,Петрова,49,36559₽,+79787569800
74,Роман,Галкина,62,62375₽,+79452373521
35,Марк,Осипова,22,18485₽,+79823982389
13,Софья,Степанов,62,40230₽,+79727497143
15,Глеб,Панкова,18,57919₽,+79144889903
4,Маргарита,Шевцова,77,70588₽,+79494967544
51,Агата,Кузнецов,25,47991₽,+7922962414
18,Ибрагим,Дьяконов,41,37000₽,+79857826610
32,Григорий,Антонов,57,83389₽,+79293485248
38,Татьяна,Косарев,57,76956₽,+79885543142
22,Савелий,Петрова,71,67348₽,+79412387443
2,Анна,Осипова,57,13435₽,+79813842662
19,Савелий,Максимов,55,85496₽,+79550587505
72,Амина,Зайцева,33,59119₽,+79231400929
25,Макар,Попов,70,91455₽,+79320799754
43,Николай,Еремина,29,47993₽,+79791948637
39,Арсен,Александрова,44,77743₽,+79187558776
58,Иван,Дроздова,31,83989₽,+79763272708
68,Павел,Воробьев,31,85811₽,+79305387011
59,Леонид,Михайлов,36,52376₽,+79835684185
69,Эмилия,Григорьев,74,22734₽,+79862226419
34,Вера,Панкова,22,59832₽,+79310094530
62,Оливия,Широков,23,57952₽,+79451852758
49,Агата,Воронина,77,21427₽,+79211163147
28,Екатерина,Алешин,65,18790₽,+79602057035
29,Руслан,Шевцова,41,32587₽,+79820186041
78,Глеб,Ларионова,77,65596₽,+79330315545
37,Элина,Соколов,37,18382₽,+79366595814
76,Давид,Козловский,28,20398₽,+7955058543
60,Елизавета,Иванов,61,68457₽,+79106930477
1,Владимир,Степанов,25,18325₽,+79621179782
77,Амира,Зиновьев,29,22233₽,+79573153551
42,Ника,Терентьев,30,54725₽,+7996100330
31,Павел,Кузнецова,44,58479₽,+7934560153
6,Борис,Зайцев,60,85675₽,+79553286844
65,Алексей,Соловьев,37,79473₽,+79247708469
24,Никита,Зайцева,58,99401₽,+79850876802
70,Леонид,Владимирова,73,84424₽,+7991338656
